use css for full screen

video#mobile-video { background:url(../poster.jpg) no-repeat;
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
 
    background-size: cover; 
}

use this js


<script>
$(document).ready(function(){
 var myVideo = document.getElementById("mobile-video");
  function playVid() {
      myVideo.play();
  }
});
</script>

use 3 type video mp4, ogg, webm

<div id="embed">
<video autoplay loop playsinline poster="assets/poster.jpg" id="mobile-video">
  <source src="assets/781711928.mp4" type="video/mp4">
  <source src="assets/781711928.ogg" type="video/ogg">
  <source src="assets/781711928.webm" type="video/webm">
  Your browser does not support the video tag.
</video> 

 
