#left to right slide
# code copy paste

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
  <span class="humbers" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
 <div class="manusection sidenav" id="mySidenav">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<?php wp_nav_menu( array('theme_location' => 'left-menu','menu' => 'primary-menu') ); ?>
	</div>
