use css for full screen

video#mobile-video { background:url(../poster.jpg) no-repeat;
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
 
    background-size: cover; 
}

use 3 type video mp4, ogg

<video autoplay muted loop preload="auto" poster="assets/poster.jpg" playsinline id="myVideo">
  <source src="assets/781711928.compressed.mp4" type="video/mp4">
  <source src="assets/781711928.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video> 
