#left to right slide
# code copy paste

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
  <span class="humbers" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
 <div class="manusection sidenav" id="mySidenav">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<?php wp_nav_menu( array('theme_location' => 'left-menu','menu' => 'primary-menu') ); ?>
	</div>


/* ----------------------- css --------------------- */

/* The side navigation menu */

.sidenav { height: 100%; /* 100% Full-height */ width: 0; /* 0 width - change this with JavaScript */ position: fixed; /* Stay in place */ z-index: 1; /* Stay on top */ top: 0; /* Stay at the top */ right: 0; background-color: #0a253e; /* Black*/ overflow-x: hidden; /* Disable horizontal scroll */ padding-top: 60px; /* Place content 60px from the top */ transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */ }

.topheader .menu li { display: block; clear: both; }

/* The navigation menu links */

.sidenav a { text-decoration: none; color: #fff; display: block; transition: 0.3s; }

.customlogo { display: none !important; }

/* When you mouse over the navigation links, change their color */

.sidenav a:hover { color: #f1f1f1; }

/* Position and style the close button (top right corner) */

.sidenav .closebtn { position: absolute; top: 0; left: 25px; font-size: 36px; margin-left: 0; }

.manusection ul li a { color: #fff; }

.closebtn,
 .humbers { display: block; }
