{"general":{"404":{"title":"404","subtext":"oops! Page Not Found","content":"Sorry, but the page you are looking for it not found. please, make sure you have typed the current url.","link":"Go To Homepage"},"password_page":{"opening_soon":"Opening Soon","spread_the_word":"Spread the word:","login_form_heading":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_heading":"Find out when we open:","signup_form_email_label":"Email","signup_form_email_placeholder":"Your email","signup_form_submit":"Submit","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}","close":"Close (Esc)"}},"homepage":{"onboarding":{"product_title":"Your product's name","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Your collection's name","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar.","view_all":"View all"}},"blog":{"article":{"view_all":"View all","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"list_blog":{"readmore":"Read More"},"comment_moderated":" Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","comment_successfully":"Your comment was posted successfully! Thank you!","widget_blog_title":"Latest News","title_comment":"Leave a Reply"},"page_cms":{"search":{"title":"Search for products on our site"},"contact_success":"Thanks for contacting us! We'll get back to you as soon as possible.","contact_button":"send","contact_yourcomment":"Message","contact_yourname":"Your Name","contact_youremail":"Your Email","contact_yourphone":"Phone"},"customers":{"account":{"title":"My GPA","title_order_history":"Order History","title_order":"Order","title_date":"Date","title_payment":"Payment Status","title_fulfillment":"Fulfillment Status","title_total":"Total","note":"You haven't placed any orders yet.","title_account_details":"Account Details","link":"View Addresses"},"activate_account":{"title":"Activate Account","subtitle":"Create your password to activate your account.","password":"Password","passconfirm":"Password Confirmation","activateaccount":"Activate Account","declineinvitation":"Decline Invitation"},"addresses":{"title":"My Account","link_addnew":"Add New Address","link_return":"Return to Account Details","title_address":"Add a new address","first_name":"First Name","last_name":"Last Name","company":"Company","address_1":"Address 1","address_2":"Address 2","city":"City","country":"Country","provice":"Province","zip_code":"Postal\/Zip Code","phone":"Phone","default_address":"Set as Default Address?","cancel":"Cancel","link_add_address":"Add Address","title_customer_address":"Customer Address Book","title_edit_address":"Edit address","link_update_address":"Update Address","msg_note":"Are you sure you wish to delete this address?","title_update_address":"update"},"login":{"title":"Sign In","msg_success":"We've sent you an email with a link to update your password.","email_address":"Email Address","password":"Password","required_fields":"Required Fields","forgot_password":"Forgot your password?","link_sign_in":"Sign In","link_create_account":"Create an Account","title_reset_password":"Reset your password","subtitle_reset_password":"We will send you an email to reset your password.","text_email":"Email","link_submit":"Submit","title_a_guest":"Continue as a guest","link_go":"Let's go"},"order":{"title":"My Account","return_account":"Return to Account Details","text_order":"Order","placed_on":"Placed on","order_cancelled":"Order Cancelled on","reason":"Reason","title_product":"Product","title_sku":"SKU","title_price":"Price","title_quantity":"Quantity","title_total":"Total","subtotal":"Subtotal","discount":"Discount","title_billing_information":"Billing Information","payment_status":"Payment Status","title_shipping_information":"Shipping Information","fulfillment_status":"Fulfillment Status"},"register":{"title":"Become a Member","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","link_create_account":"Create an Account","or":"Or","link_sign_in":"Sign In"},"reset":{"title":"Reset account password","sub_title":"Reset account password","password_confirmation":"Password Confirmation","reset_pass_value":"Reset Password"}},"sections":{"map":{"get_directions":"Get directions","address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account. Create and enable the <a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">JavaScript API<\/a> and <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">Geocoding API<\/a> permissions of your app."}},"page_cart":{"title":"My Cart","name":"Product","qty":"Qty","price":"Price","total_price":"Total Price","remove":"Remove","comments":"Note Additional comments","cart_empty":"Your cart is empty!","update_cart":"Update Cart","checkout_button":"Check Out"},"page_wishlist":{"name":"Product Name","image":"Product Image","price":"Unit Price","remove":"Remove","add_cart":"Add To Cart"},"product":{"label_icon_new":"New","regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","out_of_stock":"Out of stock","back_to_collection":"Back to {{ title }}","detail":{"product_next":"Next Product","product_prev":"Previous Product","availability_label":"Availability","instock_product":"in stock","outstock_product":"Out of stock","manystock_product":"Many in stock","add_wishlist":"Add to Wishlist","add_cart":"Add to Cart","add_cart1":"Book Now","add_cart2":"START COURSE","add_Purchase":"Purchase","add_book":"Booknow","pre_order":"Add to Cart","unavailable":"Unavailable","share_text":"Share","sellect_option":"Select options"},"quickview":"Quick View"},"collection":{"toolbar":{"filter":"Filter","label_view":"View as","label_softby":"Sort by:","manual":"Featured","price_ascending":"Price, low to high","price_descending":"Price, high to low","title_ascending":"Alphabetically, A-Z","title_descending":"Alphabetically, Z-A","created_ascending":"Date,  old to new","created_descending":"Date,  new to old","best_selling":"Best Selling"},"notice":"There are no products in this collection."},"message":{"form_error":"Sorry, looks like something went wrong. Please correct the following and submit again:","success_cart":"added to cart success.","success_wishlist":"added to wishlist success."},"from_price":"from","header":{"qty":"Qty","viewcart":"View Cart","checkout":"Checkout","total":"Total","no_product":"You have no items in your shopping cart.","my_cart":"My Cart","custom_link_account":"My Account","custom_link_wishlist":"My Wishlist","custom_link_checkout":"Checkout","custom_link_logout":"Logout","custom_link_login":"Member login","custom_link_login1":"Member Portal","custom_link_create_account":"Join","search_placeholder":"Search product","language":"Languages:"},"popup_newletter":{"show_popup":"Don’t show this popup again"},"footer":{"footer_newsletter_content":"Your email address","footer_newsletter_go":"subscribe"}}