#globalpayroll #hh-blog .item-start { display:none; }

#globalpayroll #hh-blog .item-start:nth-child(1),
#globalpayroll #hh-blog .item-start:nth-child(2),
#globalpayroll #hh-blog .item-start:nth-child(3) { display:block; }

.footer-top-col-group .col-md-2:nth-child(3) {display:none; }


#shopify-section-directory-country-filter h6 span, .product-item .btn,
.blog-latest-blog .blog-time,
.blog-latest-blog .blog-author span,
.filters-button-group .button,
.home2-block-video .featured-row__subtext a.btn {     font-family: 'brandon_grotesque_regularRg';}

.home2-block-image-text h2,
.home2-block-video .headding h4,
#shopify-section-blog-directory h1,
.portal-banner h1,
.btn, .btn-secondary, .text-continue a, .spr-summary-actions a, #get-rates-submit, .infinite-scrolling a, .infinite-scrolling-homepage a,
.payroll-banner .text h1,
.ragister-page h1,
.login-page h1  {     font-family: 'nexa_lightregular';  }


#shopify-section-collection-publictraining .product-item .btn,
.template-product .video-product li a.download,
.blog-masonry-item .blog-one-body a,
.filters-button-group .button.is-checked,
.main-brand .heading-block h3.title,
 .home-latest-blog .blog-content h3,
.home-gallery .link-home4 a,
.spncolr,
.btn-2,
#shopify-section-1505822547150.member-beca a,
.ragister-page .text-block  a,
.h1, .h2, .h3, .h4, .h5, h1, h2, h3, h4, h5,
#header-content .header-inner .site-nav li a,
.index-member .custom-content h4.h3,
.index-member .custom-content a,
.index-member h4.h2,
.box-form input.btn, #customer_login input.btn-login, #create_customer input.btn-login {  font-family: 'nexa_boldregular'; }

.a-btn{ text-decoration:underline; font-family: 'nexa_boldregular'; color:#331a80; }

.btn, .btn-secondary, .text-continue a, .spr-summary-actions a, #get-rates-submit, .infinite-scrolling a, .infinite-scrolling-homepage a { text-transform:capitalize; }

#shopify-section-collection-template2 .product-image h3 a {     font-family: 'brandon_grotesque_regularRg'; }

.blog-cat li a {  font-family: 'nexa_boldregular'; }

/* bg */

.box-form input#recover-email, #customer_login input#customer_email,.box-form #email > input { background: #fff url(icon-user.png) no-repeat 10px center; padding: 15px 15px 15px 50px; }

#customer_login input#customer_password,.box-form #create_password > input { background: #fff url(icon-lock.png) no-repeat 10px center; padding: 15px 15px 15px 50px; }




.login-page { background: url(login-bg.png) no-repeat center 0; margin: 80px 0 0 0; padding-top:50px; }

.ragister-page{  background: url(login-bg.png) no-repeat center 0; margin:30px 0 0 0; padding-top: 80px; }

#shopify-section-1505822547150.member-beca .container { background: url(login-bg.png) no-repeat center 0; padding-top: 40px; background-size:100%; }

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { color:#000; }
.home-gallery .link-home4 a{ background:url(btn-bg.png) no-repeat 0 0;opacity: 0.9; }
.blog-author span{     font-family: "nexa_boldregular"; }
.close1 
   {
    cursor: pointer;
    height: 36px;
    position: absolute;
    right:0;
    top:0;
    width: 36px;
    z-index: 8040;
    background-image: url("fancybox_sprite.png");
    }

.payroll-banner .img:after { position:absolute; top:0px; bottom:-5px; left:0px; right:0px; content:" "; background:rgba(255,255,255,0.5) url(bg12.png) repeat-x 0 bottom; }
/* ---- header - */
#contactFormWrapper .btn:hover, #contact #contactFormWrapper .btn:hover, .contactus-page .newsletter-contact .newsletter .input-group-btn > .btn:hover { background: #fff;
    border-color: #331a80;
    color: #331a80;}



.text-info { color: #666; }

body { font-size: 16px; color: #666666; }

.ragister-page .text-block { font-size: 18px; }

.menu-main-home { float: right; margin:4px 0 0 0 !important; }

#header-content .header-inner .site-nav li a { padding: 10px 6px; font-size: 16px; border: 2px solid #fff; }

#header-content .header-inner .site-nav li.join a { background: #331a80; border: 2px solid #331a80; padding: 10px 20px; color: #fff; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; }

#header-content .header-inner .site-nav li.login a { background: #fff; border: 2px solid #331a80; color: #331a80; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; padding: 10px 20px; }
#header-content .header-inner .site-nav li.login a:hover,#header-content .header-inner .site-nav li.login a:focus{ background: #331a80; color:#fff;}
#header-content .header-inner .site-nav li.join a:hover,#header-content .header-inner .site-nav li.join a:focus{ background: #fff; color:#331a80}
#header-content .site-nav li { padding: 0 4px; }

.slideshow__text-wrap { left: 0px; top: 0px; background: #fff; position: absolute; height: 100%; width: 50%; }

.slideshow__text-wrap:after { content: " "; width: 0; height: 0; right: 0px; top: 0px; border-top: 0px solid transparent; border-bottom: 850px solid transparent; position: absolute; right: -385px; z-index: 1; border-left: 400px solid #fff; }

.container1 { position: absolute; top: 50%; right:0px; transform: translate( 0%, -50%); -moz-transform: translate( 0%, -50%); -ms-transform: translate( 0%, -50%); -webkit-transform: translate( 0%, -50%); z-index: 2; max-width:590px; width:100%; }

.container1 h2.mega-title.slideshow__title { font-size: 60px; color: #000; width: 115%; }
#shopify-section-collection-template2 .product-image h3 a{ color:#fff; }
.main-brand .heading-block { margin: 0px; text-align: left; }

.main-brand .heading-block h3.title { font-size: 18px;  color: #d3d3d3; letter-spacing: 0px; }

#logo-brand { margin: 0 -15px; }

/*  home2-block-video */



.home2-block-video h2.h3 { font-size: 45px; margin: 50px 0; }

.home2-block-video iframe { width: 100%; height: auto; }

.home2-block-video .featured-row__subtext ul li { margin: 12px 0; display: block; clear: both; }

.home2-block-video .headding {   display: block; clear: both; }

.home2-block-video .headding h4 { font-size: 38px; }

.home2-block-video .headding h6 { font-size: 16px; color: #666; }

.home2-block-video .featured-row__subtext a.btn { background: #403e39; color: #fff; font-size: 15px; text-transform: uppercase; font-weight: normal; text-decoration: none; }

.home2-block-video .video-play { position: absolute; display: block; bottom:0px; }

a#vimeo_player { display: block; position: relative; }

.video-play { background: #fff; width:50px; height:50px; position: relative; display: block; }

.video-play:after { content: " "; width: 0; height: 0; border-top: 15px solid transparent; border-left: 20px solid #331a80; border-bottom: 15px solid transparent; position: absolute; top:10px; left:15px; }

.small.video-play { background: #fff; width: 40px; height: 40px; position: absolute; bottom: 0;    z-index:9; }

.small.video-play:after { content: " "; width: 0; height: 0; border-top: 10px solid transparent; border-left: 15px solid #331a80; border-bottom: 10px solid transparent; position: absolute; top: 10px; left: 13px; }

.home2-block-video .featured-row__subtext a { text-decoration: underline;  text-transform:capitalize; }

.responsive-video { position: relative; padding-top: 56%; }
.responsive-video iframe { position: absolute; left: 0px; top: 0px; height: 100%; width: 100%; }


#shopify-section-event-collection .grid-item.product-item .item,
#shopify-section-collection-template3 .product-image .item a,
.ajax-year-filter .product-image .item a,
.responsive-images { position: relative; padding-top: 56%; overflow:hidden; }

#shopify-section-event-collection .grid-item.product-item .item img,
#shopify-section-collection-template3 .product-image .item a img,
.ajax-year-filter .product-image .item a img,
.responsive-images img { position: absolute; left: 0px; top: 0px; min-height: 100%; min-width: 100%; }

#shopify-section-collection-template3 .product-image .item a,
.ajax-year-filter .product-image .item a{ display:block; }

.home2-block-video .featured-row__subtext ul { list-style: none; margin: 0px; padding: 0px; }

/* .home2-block-image-text  */



.home2-block-image-text { padding: 50px 0; display: block; clear: both; }

.home2-block-image-text h2 { font-size:38px; }

.img-bottom { padding: 30px 0; display: none; clear: both; }

.img-bottom a { color: #666; }

/* ------------------- login-page ---- */ 



.owl-wrapper { display:none; }


.clr { display: block; clear: both; }

.ragister-page h1, .login-page h1 { text-align: left; font-weight: normal; margin-bottom: 30px; color: #000; }

.small-con { margin: auto; max-width: 410px; }

.login-page .col-md-12 { padding: 0px; }

.box-form, .login-page .content-login { background: #f7f7f7; padding: 20px; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; box-shadow: 0 0 20px #cccccc; margin: 0px; }

.box-form label { display: none !important; }

#customer_login input, .box-form input { padding: 15px; border: none !important; height: 60px !important; font-size: 18px; color: #333; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; width: 100%; }



.box-form input.btn, #customer_login input.btn-login, #create_customer input.btn-login { width: auto; font-weight: normal; min-width: 100px !important; background: #331a80 none repeat scroll 0 0; border-color: #331a80; color: #ffffff; font-size: 18px; letter-spacing: 0px; display: block; margin: auto; padding: 0 50px; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;}

#create_customer .buttons-set a {    clear: both;
    color: #666666;
    display: block;
    font-size: 18px;
    margin: 4px 0;
    text-align: center; }

#create_customer .buttons-set {   }


#customer_login .buttons-set a { display: block; clear: both; margin: 4px 0; font-size: 18px; color: #666666; text-align: center; }

#customer_login .buttons-set a.forgot-pass { color: #333; }

#recover_password .hr-login span { background: #f7f7f7; }

#recover_password .hr-login { margin-top: 30px; }

#recover_password input { text-transform: capitalize; }

#shopify-section-1505822547150.member-beca h4.h2 { font-size: 45px; color: #000; margin: 80px 0; }

#shopify-section-1505822547150.member-beca .custom-content { max-width: 750px; margin: auto; text-align: center; }

#shopify-section-1505822547150.member-beca h4.h3, .ragister-page .text-block h4.h3 { color: #6633ff; font-size: 18px; margin-bottom: 35px; position: relative; }

#shopify-section-1505822547150.member-beca h4.h3:after, .ragister-page .text-block h4.h3:after { position: absolute; bottom: -10px; border-bottom: 2px solid #6633ff; margin-left: -15px; content: " "; width: 30px; left: 50%; }

#shopify-section-1505822547150.member-beca a, .ragister-page .text-block a { color: #6633ff; font-size: 18px; text-decoration: underline; }

#shopify-section-1505822547150.member-beca .custom__item-inner, .ragister-page .text-block { background: rgba(255,255,255,0.5); -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; padding: 15px; text-align: center; color: #000; }

/* ===================== footer ================ */

.text-footerbt,
.footer-container, .footer-container .footer-top .content, #shopify-section-footer { font-size:14px; line-height:22px; }

.footer-icon-share a span { display: none; }
.footer-icon-share a{ padding:10px; font-size:24px; display:block; float:left; margin:0 10px 0 0; -webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px; clear:none !important; background:#31277a; }

.vertical .footer-icon-share a i { display:block; margin:0px !important; font-size:24px; color:#fff; }


/* ================== contact page ============*/



#contact-us .main-content { padding-bottom: 0px; }

#contact-us .contactus-page { margin: 0px; }

.video-product-page { padding:30px 0 0px 0; }

.video-product-b li,
.video-product li { list-style: none; margin: 20px 0; }

video-product-b,
.video-product { list-style: none; margin: 0px; padding:0px 0 0px 0; }

.left { float: left; }

.right { float: right; }

.sub-text { font-size: 20px; line-height: 32px; color: #000; }

video-product-b li a,
.video-product li a { position: relative; display: block; }

video-product-b li .video-play,
.video-product li .video-play { position: relative; margin-top:-40px; }

video-product-b li h6,
.video-product li h6 { margin: 30px 0 10px 0; font-size: 20px; color: #000; }

video-product-b li p,
.video-product li p { color: #000; }

.none { display: none; }



.results-link { margin:15px auto auto auto; display: inline-block; }

#logo-brand .owl-item { margin: 0px; }

.spncolr { color: #331a80; }

.owl-controls.clickable { display: none !important; }

.home-gallery-text { background: #fff; padding: 45px; max-width: 300px; margin: auto; position: absolute; top: 50%; left: 50%; transform: translate( -50%, -50%); -moz-transform: translate( -50%, -50%); -ms-transform: translate( -50%, -50%); -webkit-transform: translate( -50%, -50%); width:100%; }

.home-gallery-text h6 { font-size: 16px; color: #666; line-height: 28px; }

.home-gallery {   width: 100%; position: relative; background-position: center center; margin: 0px auto 50px auto; background-repeat: no-repeat; }

.home-gallery .link-home4 a { font-size: 16px; color: #fff; text-align: center; padding: 0px; display: inline-block; width: 132px; line-height: 42px; }

.home-contactus-page h2 { font-size: 45px; margin-bottom: 10px; }

.home-contactus-page { font-size: 18px; line-height: 30px; }

.home-contactus-page .contact-left p { min-height:78px; }

.home-contactus-page #contact_form { margin-top: 10px; }

#contactFormWrapper textarea, #contactFormWrapper input[type="text"], #contactFormWrapper input[type="email"], #contactFormWrapper input[type="tel"] { background: #f4f4f4; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; min-height: 60px; margin-bottom: 15px; clear: both; }

#header-content .header-inner .site-nav li.active a { color: #331a80; }

#shopify-section-header { padding: 10px 0; }

.logo { max-width: 110px; }

/* blog */

.blog-cat { list-style: none; margin: 0px 0px; padding: 0px; text-align: center; border-bottom: 2px solid #ccc; padding-bottom: 20px; }

.blog-cat li.active a { color: #331a80  }

.blog-cat li.active:after  {   border-top:7px solid #331a80;   } 

.blog-cat li:first-child { border: none; }  
.blog-cat li { display: inline-block; padding: 0px; margin: 0px; padding: 0 40px 0 20px; border-left: 2px solid #ccc; position: relative; }
.blog-cat li:after { position: absolute; right: 15px; top: 5px;  width: 0; 
  height: 0; 
  border-left:7px solid transparent;
  border-right:7px solid transparent;
  
  border-top:7px solid #ccc; content: " "; }

.blog-cat li:hover:after {border-top:7px solid #331a80; }

.blog-cat li a { font-size: 18px;   }

.sidebar.none { display: none !important; }

.m-t-50 { margin-top: 50px; }

.m-b-50 { margin-bottom: 50px; }



.blog-left .list-blog .image { width: 40%; float: left; }

.blog-left .list-blog .blog-bottom { float: left; width: 60%; padding-left: 30px; padding-top: 0px; }

.blog-left .EndlessScroll:first-child .list-blog .item:first-child .blog-bottom .button,
.blog-left .EndlessScroll:first-child .list-blog .item:first-child .blog-bottom .short-des { display: none; } 

.blog-left .EndlessScroll:first-child .list-blog .item:first-child .blog-bottom .blog-author { float:none; }

.blog-layout-1 .list-blog p.button{ float:left; margin:0px; }
.blog-layout-1 .list-blog .blog-author{ float:right; padding-top:10px; }

.blog-left .EndlessScroll:first-child .list-blog .item:first-child .image { width: 100%; float: none; display: block; clear: both; }

.blog-left .EndlessScroll:first-child .list-blog .item:first-child .blog-bottom { margin: -80px auto auto auto; float: none; display: block; position: relative; z-index: 1; background: #fff; text-align: center; padding: 30px; }

.blog-author { color: #000000; display: inline-block; font-size: 15px; font-weight: normal; line-height: 25px; text-transform: uppercase; }

.blog-comment,  .blog-time { display: none !important; }

.latest-blog .blog-time { display: block !important; }

.blog-detail .image h3 { background: #fff; clear: left; font-size: 36px; font-weight: normal; line-height: 44px; text-transform: capitalize; padding: 20px; width: 50%; margin: 0 auto -50px auto; position: relative; z-index: 9; text-align: center; }

.blog-detail .action-btn a { color: #000; }

#hh-blog { position: relative; display: block; clear: both; }

.home-latest-blog .first-div { width: 75%; position: absolute; left: 0; top: 0px; }

.home-latest-blog .col-md-3 { display: block; clear: both; float: right; }

.home-latest-blog .first-div h3 { font-size: 36px !important; line-height: 40px !important; margin:30px 0 !important;   }

.home-latest-blog .first-div:after { background: #331a80; width: 100%; max-width: 300px; left: 50%; margin-left: -150px; bottom: 0px; content: " "; display: block; position: absolute; height: 2px; }

.home-latest-blog .blog-content h3 { font-size: 16px; line-height: 20px; }

.home-latest-blog .blog-content { margin: 5px 0 10px 0; }
.home-gallery .link-home4 a:hover{ opacity:1}

 .home2-block-video .featured-row__subtext a.btn:hover { background: #331a80; }

.blog-layout-1 .content-blog .item .blog-item a:hover h3 { color: #331a80; }

.a-btn:hover { color: #666; text-decoration: underline; }

.heading-block2 h2 { font-size: 45px; margin: 50px 0; }

.home-contactus-page { padding: 40px 0; display: block; clear: both; }

.home-contactus-page #contact_form { margin-top: 30px; }

.video-main { position: relative; margin-bottom: 20px; }

#shopify-section-collection-template2 .product-image h3 { font-size: 18px; text-transform: uppercase; padding: 20px; width: 100%; position: absolute; top: 50%; left: 50%; transform: translate( -50%, -50%); -moz-transform: translate( -50%, -50%); -ms-transform: translate( -50%, -50%); -webkit-transform: translate( -50%, -50%); margin: 0px; text-align: center; display: block; z-index: 2; color: #fff !important; }

#shopify-section-collection-template2 .responsive-video:after { position: absolute; left: 0px; top: 0px; height: 100%; width: 100%; background: rgba(0,0,0,0.5); content: " "; }

.modal { display: none; /* Hidden by default */ position: fixed; /* Stay in place */ z-index: 999; /* Sit on top */ left: 0; top: 0; width: 100%; /* Full width */ height: 100%; /* Full height */ overflow: auto; /* Enable scroll if needed */ background-color: rgb(0,0,0); /* Fallback color */ background-color: rgba(0,0,0,0.4); /* Black w/ opacity */ }

/* Modal Content/Box */

.modal-content { border: none; margin: 20% auto; }

#shopify-section-collection-template2 .products-grid .grid-item .product-image { text-align: left; }

#shopify-section-collection-template2 .products-grid { margin: 30px 0 0 0; }

#shopify-section-collection-template2 .products-grid .col-md-3 { margin: 15px 0; }

#shopify-section-collection-template2 .grid-item .product-bottom { display: none; }

.btn-2:hover { background: #000; color: #fff !important; }

.f24 { font-size: 24px; }
#shopify-section-directory-country-filter .advanced-filters {padding:0px; }
#shopify-section-directory-country-filter .advanced-filters li{padding:0px; }

#shopify-section-directory-country-filter select.advanced-filters { border:2px solid #fff; margin-bottom:10px; max-width:200px; }
#shopify-section-directory-country-filter h6{ text-transform:capitalize; }
#shopify-section-directory-country-filter .advanced-filters li a,
.filters-button-group .button {   clear: both; background: none; border: none; padding: 0px; margin: 10px 0; font-size: 20px; border-bottom: 1px solid #331a80; line-height: 30px; color: #000; }

#shopify-section-directory-country-filter h6 span {
   background: #000000 none repeat scroll 0 0;
    color: #ffffff;
    cursor: pointer;
 margin-left:15px;
    font-size: 14px;
    padding:0 5px;
}

.anjali.resource-right { min-height:600px; }

#blog-directory { padding: 0px 0 0 0; display: block; clear: both; }

.blog-masonry-item h4 { margin:0 0 15px 0; text-transform: uppercase; }

.blog-masonry-item { margin:0; padding-bottom:20px;    }

 

.blog-masonry-item .blog-one-body a { color: #6633ff; text-transform: capitalize;   }

.blog-masonry-item .blog-one { border:2px solid #ccc; padding:20px 5px; }

.blog-masonry-item .blog-one-header { height:200px; padding:0px; width:100%; text-align:center;  vertical-align:middle; display:table; text-align:center; }

.blog-masonry-item .blog-one-header a{ display:table-cell; text-align:center; vertical-align:middle; }

#shopify-section-article-template2 .col-xs-12.text-left.p-b-30 { height:300px; text-align:center; vertical-align:middle; display:table; }

#shopify-section-article-template2 .col-xs-12.text-left.p-b-30 span,
#shopify-section-article-template2 .col-xs-12.text-left.p-b-30 img { vertical-align:middle; display:table-cell; }


#shopify-section-article-template2 .direc-text { margin-bottom:30px; }


.blog-masonry-item .blog-one-header img {   max-height:100px; margin:auto; max-width:100%; }

.blog-latest-blog h3 { text-transform: uppercase; }

.home-directory-blog .blog-latest-blog { margin-bottom:15px; }
.blog-latest-blog { margin-bottom: 45px; }

.blog-latest-blog .item:nth-child(2) .blog-content, .blog-latest-blog .item:nth-child(2) .main-blog-left { width: 100%; float: none; display: block; clear: both; padding: 0px; }

.blog-latest-blog .item:nth-child(2) .blog-content h4 { height:40px; font-size: 16px; margin: 10px 0; }
.blog-latest-blog .blog-content {color:#000; }
.blog-latest-blog .item:nth-child(2) .blog-content .text { display: block; padding: 10px 0; }

.blog-latest-blog .item:nth-child(2) .blog-time { display: inline-block !important; padding-left: 20px; }

.blog-latest-blog .item { margin-bottom: 20px; }

.blog-latest-blog .main-blog-left { float: left; width: 30%; }

.blog-latest-blog .blog-content { padding-left: 10px; float: left; width: 70%; }

.blog-latest-blog .blog-content h4 { margin-bottom: 5px; font-size: 14px; overflow:hidden;  max-height:36px;   }

.blog-latest-blog .blog-author { font-size: 14px; text-transform: capitalize; line-height: 18px;   }

.blog-latest-blog .blog-time { display: block !important; }

.blog-latest-blog .blog-content .text { display: none; }

.blog-latest-blog .con { line-height: 18px; }

.blog-latest-blog .blog-time, .blog-latest-blog .blog-author span { color: #000; font-size: 14px; line-height: 18px; }


.member-beca .custom__item{ padding:0 15px; }


 #shopify-section-latest-blog .blog-latest-blog:nth-child(4) { clear:left; } 
 
 .ragister-page h1  { font-size:36px; }
 
 
 .brand-bottom { margin-top:20px !important; }

 .blog-masonry-item{ max-width:100%; }
 
.home-latest-blog { height:900px; }


 .flexslider .slides li{ max-height:800px; }
 
 .home-latest-blog .item-start  { display:none;}
 
 .home-latest-blog #hh-blog .item-start:nth-child(1),
 .home-latest-blog #hh-blog .item-start:nth-child(2),
 .home-latest-blog #hh-blog .item-start:nth-child(3),
 .home-latest-blog #hh-blog .item-start:nth-child(4) { display:block; }   
 
 .searchbox i{ font-size:18px; color:#fff; line-height:36px; }
 .searchbox button{ border:none; background:#331a80; padding:0px 10px;   }  
 .searchbox .input-group-field  { background:#ebebeb; color:#331a80; border:none; }
 
 .search-results{ width:100%; }

/* 
 .sidebar-right-a,
 #shopify-section-blog-ads-sidebar {position:absolute; right:-170px; top:0px; width:160px; }
 */
.sidebar-right-a,
#shopify-section-blog-ads-sidebar .blog_banner {width:100px; position:fixed; top:60px; right:0px; z-index:99; }
#shopify-section-blog-ads-sidebar .blog_banner.text-left { left:0px; }

 .search.search-bar { margin:10px 0; padding:0px; }
 
 
.rel{ position:relative; }

 

 
 .template-search .product-inner.out-stock-product { opacity:1 !important; }
 .template-search .product-content   { width:100%; height:60px; }
  .template-search .product-content a{ margin:0px !important; }  
 .template-search .product-list .product-item { margin:0px; }
 
 #back-top a{ background:#f2f2f2; }
 
.home-latest-blog .blog-content .video-play,
.home-latest-blog .blog-content .head { display:table-cell; }

.home-latest-blog .blog-content .video-play{ position:relative; }
#latest-blog .home-latest-blog .firstdiv .blog-content h3 { font-size:28px !important; margin:3px 0 0 0 !important; }


.date{ color:#000; }

 
 


#shopify-section-latest-blog h1 {
  font-size: 36px;}


.blog-latest-blog .blog-author{ }

.blog-latest-blog .blog-time{ float:right;}

.blog-latest-blog  .text {
    clear: left;
}



#latest-blog .home-latest-blog  .main-blog-left+.blog-content {
    height: auto;
    position: absolute;
    z-index: 1;
    bottom: 0;
    background-color: #000;
    color: #fff !important;
    padding: 7px;
    width: 100%;
      margin-bottom: 0px;
}

#latest-blog .home-latest-blog .main-blog-left + .blog-content a{ color: #fff; font-size:12px; line-height:15px; }
#latest-blog .home-latest-blog .main-blog-left + .blog-content h3{ line-height:13px; text-transform:capitalize; }
#latest-blog .home-latest-blog .main-blog-left + .blog-content .date { color: #fff; font-size:12px; line-height:15px; }

#latest-blog .home-latest-blog .firstdiv .blog-content .date { color: #000; }

#latest-blog .home-latest-blog .main-blog-left {
  
    margin-bottom: 20px;
}
#latest-blog .home-latest-blog div#item-2 .main-blog-left+.blog-content{     padding-left:10px;    }
#latest-blog .home-latest-blog .main-blog-left + .blog-content { padding-left:50px; }

#latest-blog .home-latest-blog  .firstdiv .main-blog-left+.blog-content{  position:relative}
/*
#latest-blog .home-latest-blog  .main-blog-left+.blog-content * {
    color: #fff;
    font-size: 13px;
    line-height: 18px;
    font-weight: normal !important;
}
*/

#latest-blog .home-latest-blog  .firstdiv .main-blog-left+.blog-content{    background-color: transparent;}
#latest-blog .home-latest-blog .firstdiv .blog-content h3 a{
  font-size: 28px !important;    color: #000000; }

 
.main-blog-left .image > iframe {
    width: 100%;
}


.video-play { cursor:pointer; }
.video-play .responsive-video  { display:none; }
.video-play.small.window_content.anjalibs > iframe {
    display: none;
}
.row.top-part {
    position: relative;
}
.col-sm-6.anjali { float:right; }


/* pay roll */
.payroll-banner .text h1
{    color: #000000;     font-size:44px; margin-bottom: 20px; }
 .payroll-banner .text { padding-right: 100px; margin-top: 50px; }
 .payroll-banner{ padding-bottom: 60px;   }

 .product-item h3{ margin: 10px 0; font-size:24px; }
#shopify-section-public-training-two-row  .product-item h3{ margin: 10px 0; font-size:18px; }

#shopify-section-public-training-two-row .EndlessScroll .product-item:nth-child(3) { clear:left; }

 .product-item .btn {   background: #331a80 none repeat scroll 0 0;
    border: 2px solid #331a80;
    border-radius: 8px;
    color: #ffffff; font-size:18px;
    padding:0px 20px; font-weight: normal; height: 40px; line-height:40px; display: block; margin:20px auto auto 15px; float:left; max-width:150px; width: 100%; }

 .payrollcourses .product-item { margin-bottom:0px; }

.payrollcourses .same-height { margin-bottom:40px; padding-bottom:60px !important; position:relative; }

.payrollcourses .same-height .add-to-cart {position:absolute; bottom:0px; left:0px; }


.text-footerbt,    
.footer-top, .footer-container .footer-top .content {    font-family: 'brandon_grotesque_regularRg';  }


#shopify-section-top-latest-blog { margin-bottom: 50px; }

.template-customers-login .main_container p{ text-align: center; }

.header-cart-container{ display: none; }

.collection-page .product-grid-item .col-sm-3:nth-child(3n+5) { clear: left; }



.payroll-banner .text{ position: relative; }

.payroll-banner .text:after {  border-bottom:500px solid rgba(0, 0, 0, 0);
    border-left:200px solid #fff;
    border-top: 0 solid rgba(0, 0, 0, 0);
    content: " ";
    height: 0;
    position: absolute;
    right: -200px;
    top:-50px;
    width: 0;
    z-index: 1; }


.login ul {display:none; position:absolute; top:90%; left:0px;  width:100%; padding:0 4px;   }
.login:hover ul {display:block; }

.login ul li{ background:#331a80; }
.customer-logged-in .login > a:after {
  content: "\c059";
    font-family: "cleversoft";
    font-style: normal; margin-left:5px;   
    font-variant: normal;
    font-weight: normal; font-size:12px;
    line-height: 1;  
    text-transform: none;
}

#header-content .header-inner .site-nav li.login ul a { padding:3px 20px; }
.login:hover a{ background:#331a80 !important; color:#fff !important }
.login ul li a{ background:none !important; color:#fff !important; text-align:left; }


.sidebar {
    position: absolute; 
    height:560px;
    z-index:1;
    float: left;
}
.sidebar1{
    position: absolute; 
    height:560px;
    z-index:1;
    float: left;
}

.mor-info span a { background:url(more.png) no-repeat bottom center; }


.download-link span a { background:url(down.png) no-repeat bottom center; }



.resource-right .image{ position: relative; }
.resource-right .text h2{ margin:0; font-size:18px; text-transform: capitalize;    font-family: 'brandon_grotesque_regularRg'; }
.resource-right .colore{ height: 10px; display: block; width: 100%; position: absolute; bottom:-9px; left: 0px; }
.resource-right .col-sm-6:nth-child(2n+3){ clear:left; }
.resource-right .col-sm-6.col-md-6  {margin:0px; }


.resource-right .category_Country-Insights .colore{ background-color: #6a32ff; }
.resource-right .category_Payslips .colore{ background-color: #e58d0b; }
.resource-right .category_Payroll-FAQs .colore{ background-color:red; } 
.resource-right .category_Useful-Links .colore{ background-color: #16e5cf; } 
.resource-right .category_Article-and-White-Papers .colore{ background-color: #ff1851; } 
.resource-right .category_Payroll-Tests .colore{ background-color: #000; } 

.category_Country-Insights .bar{ background:rgba(106, 50, 255,0.6); }
.category_Payslips .bar{ background:rgba(229, 141, 11,0.6); }
.category_Payroll-FAQs .bar{ background:rgba(255, 24, 81,0.6); }
.category_Useful-Links .bar{ background:rgba(22, 229, 207,0.6); }
.category_Article-and-White-Papers .bar{ background:rgba(255, 24, 81,0.6); }
.category_Payroll-Tests .bar{ background:rgba(0, 0, 0,0.6); }

.category_article-and-white-papers { border-left:7px solid #ff1851; } 
.category_country-insights  { border-left:7px solid #6a32ff; } 
.category_payroll-faqs  { border-left:7px solid red; } 
.category_payslips   { border-left:7px solid #e58d0b; } 
.category_useful-links   { border-left:7px solid #16e5cf; }  
.category_payroll-tests { border-left:7px solid #000; } 

.image:hover .mor-info,
.image:hover .download-link { display:block; }

.download-link{ position: absolute; left: 0px; top: 0px; height: 100%; width: 100%;  position: absolute; display: none; }

.download-link span { font-size:24px; text-transform: uppercase; color: #fff; top: 50%; display: block; text-align: center; position: absolute;    width: 100%; margin-top: -21px; }
.mor-info span a,
.download-link span a{ color: #fff; padding-bottom:30px; background-size:30px !important; }

.mor-info span { font-size:24px; text-transform: uppercase; color: #fff; top: 50%; display: block; text-align: center; position: absolute;    width: 100%; margin-top: -21px; }
.mor-info {  position: absolute; left: 0px; top: 0px; height: 100%; width: 100%;  position: absolute; display:none;}  
 


#shopify-section-resource-filter h6 { font-size: 20px; display:inline-block; width:100%; text-transform: capitalize; border-bottom: 2px solid #ccc; padding-bottom: 15px; font-weight:normal;  font-family: 'brandon_grotesque_regularRg'; margin-bottom:20px; }
#shopify-section-resource-filter h6 span { font-size:14px; float:right; background:#000; padding:5px; color:#fff; cursor:pointer;  }


.advanced-filters  { list-style: none; padding-left:25px; }
.advanced-filters li { list-style: none; padding-left:13px; margin:10px 0;   }

.country-list { width:100%; border:1px solid #ccc;   padding:5px; height:40px; }
.advanced-filters li { position:relative; }
.advanced-filters li:after { background:url(if_checkbox-unchecked_83251.png) no-repeat 0 0; content:" "; height:16px; width:16px; display:block;
left:-30px; top:4px; position:absolute;}

.advanced-filters li.active-filter:after { background:url(if_checkbox-checked_83249.png) no-repeat 0 0; }



._jsLoaderDiv {position:absolute; top:100px; left:50%; margin-left:-30px;     }

#shopify-section-resource-filter h6.type,
.advanced-filters.type {display:none; }


.resource-right  .col-sm-6 { margin-bottom:30px; }


.faq-page-header { border-bottom:1px solid #ccc;  margin:0px 0 20px 0; }
.faq-page-header h2{ font-size:40px; font-family: 'nexa_lightregular'; margin:0px; padding:20px 0px; display:block; clear:both;  }

.payrollcourses .product-grid-item .item-col-4:nth-child(3n+4){ clear:left; }
.video-play:hover { background:#403e39 ; }
 
.fancybox-overlay {z-index:999 !important; }


.video-product li p {margin-top:10px; }

.resource-right {min-height:200px; }

#accordion{ margin-top:40px; }

.panel-default > .panel-heading {background:none; }

#accordion .panel-heading {padding:20px 0 10px 0; }
#accordion .panel-heading .panel-title { font-size:18px; }
#accordion .panel { border-radius:0; border-bottom:1px solid #ccc; }
#google-portal .portal-banner h1{    color: #000000;
  font-size:48px;
  margin-bottom: 20px; }

.portal-banner .text {
    margin-top: 50px;
}

.first-div2{ display:block; position:relative; margin:60px auto; max-width:780px; width:100%; }

.first-div2 .img { overflow:hidden; position:relative; padding-top:56.5%; width:100%; }
.first-div2 .imdvid{ min-width:100%; min-height:100%; top:0px; left:0px;   position:absolute; }
.first-div2 iframe {width:100%; height:100%; top:0px; left:0px; display:none; position:absolute; }

.first-div2 .headding{  clear: both;
    display: block;
      }

.first-div2 .headding h4{   font-size: 38px; text-transform:capitalize; }
.first-div2 .headding h6{   font-size:18px; text-transform:uppercase; color:#666666; }

.first-div2 .video-play{ margin-top:-50px; }
#google-portal h1{ font-size:24px; }
.portal-blog-list h3{ font-size:18px; margin:15px 0 10px 0; }
.portal-banner .img {vertical-align:middle;}
.portal-banner .img img {vertical-align:middle; }
.portal-blog-list .item { display:none; }

.portal-blog-list .item:nth-child(3),
.portal-blog-list .item:nth-child(2),
.portal-blog-list .item:nth-child(1)  { display:block; }

#shopify-section-blog-portal,
#shopify-section-google-portal-product {display:block; clear:both; padding:30px 0; }
#shopify-section-resource-link .image { position:relative; }


#shopify-section-resource-link .image a{   text-align:center; display:block; padding-top:10px;  font-size:18px; text-transform:capitalize; color:#000; }
#shopify-section-google-portal-product-1 { padding-top:30px; }


.portal-resources h1,
#shopify-section-google-portal-product-1 h1,
#shopify-section-blog-portal-1 h1{    font-size: 36px;
    margin-bottom: 40px;
    text-align: left;
  text-transform: capitalize; }

.ajax-year-filter .grid-item.product-item { width:100% !important; border:none;  } 

.years-filter select {padding:5px; width:100px; float:right; }

.ajax-year-filter .item-col-4 { margin-bottom:30px; }

.ajax-year-filter .product-grid-item .item-col-4:nth-child(3n+4) { clear:left; }
 
.ajax-year-filter .product-grid-item .item-col-4 h5,
.ajax-year-filter .product-grid-item .item-col-4 ol,
.ajax-year-filter .product-grid-item .item-col-4 .add-to-cart{ display:none; }


.template-product .payroll-banner .text .col-md-6 {margin:20px 0 0 0; text-align:center; text-transform:capitalize; font-size:24px;   }
.template-product .payroll-banner .text img {max-width:100px; margin-bottom:20px; }
.template-product .payroll-banner .text a{ text-transform:capitalize; font-size:18px; display:block;  }
.template-product .payroll-banner .text{ margin-top:0px; }

.template-product .video-product-b li h1,
.template-product .video-product li h1{ margin:15px 0 10px 0; font-size:18px; } 

.btn-2:hover,
.template-product .video-product li a.download:hover { background:#fff; color:#331a80 !important; }
  
.btn-2 {   background: #331a80;
    border: 2px solid #331a80;
  -webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
    color: #fff;
     margin:15px auto;  
     font-size: 18px; text-align:center;
    
    text-transform: capitalize;  padding: 10px 30px; }

.para-6 { float:left; width:70%; }


.video-product li a.download, .video-product-b li a.download{    
      background: #331a80;
    border: 2px solid #331a80;
  -webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
    color: #fff;
     display:block; float:right; margin:5px 0 0 0; max-width:80px;
     font-size: 14px; text-align:center;
    padding:2px 7px;
    text-transform: capitalize;
}

.template-product .payroll-banner .text .col-md-6 {width:50%; float:left; }
.template-product .payroll-banner .text p{margin:0px 0 15px 0; }

.template-product .payroll-banner .text h4 {margin:25px 0 15px 0; }


.footer-container a { text-transform:capitalize; }

.portal-banner .img { min-height:400px; text-align:center; }

.portal-banner .img img { max-height:400px;   display:inline-block; }

.hover-menu {list-style:none; display:inline-block; width:120px; position:relative; float:right; z-index:9; }
.hover-menu li {list-style:none; display:block; margin:0px; }
.hover-menu li:hover .year-filter {display:block; }
.hover-menu li span:after { content: "\c059";
    font-family: "cleversoft";
    font-style: normal; margin-left:10px;   
    font-variant: normal; 
    font-weight:bold; font-size:14px;
    line-height: 1;  
    text-transform: none; }

.hover-menu li:hover span { background:#331a80; color:#fff; }

.hover-menu li span { border:2px solid #331a80;  background: #ffffff none repeat scroll 0 0;
 display:block; color:#000;
    -webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
  font-size:18px; letter-spacing:0.5px;
    font-family: 'nexa_boldregular';
    padding: 10px 20px; cursor:pointer;
}
.year-filter li {padding:2px 15px; }
.year-filter li a{ color:#fff; display:block; } 
.year-filter{ background:#331a80 ; -webkit-border-bottom-right-radius: 8px;
-webkit-border-bottom-left-radius: 8px;
-moz-border-radius-bottomright: 8px;
-moz-border-radius-bottomleft: 8px;
border-bottom-right-radius: 8px;
border-bottom-left-radius: 8px; padding:5px 0px; position:absolute; top:100%; left:0px; width:100%; margin-top:-5px; display:none;   }


.video-product ul{margin:0px; }
  
.template-product .video-product {  width:100%; }
.template-product .video-product li {  float:left; width:25%; }
 
#shopify-section-resource-filter .image {margin:0 -15px; }
#shopify-section-resource-filter .image a{    
    display: block;
    font-size: 18px;
    padding-top: 10px;
    text-align: center;
  text-transform: capitalize; }

.product-image b,
.product-image strong{ font-weight:normal; }  

body .muut #moot-logo{ display:none !important; height:0px !important; overflow:hidden; padding:0px; }

#shopify-section-directory-country-filter .advanced-filters li::after {display:none; }
.blog-latest-blog .item:nth-child(2) .blog-item{ border-bottom:1px solid #ccc; padding-bottom:10px; }


#resources1 .payroll-banner .img{ height:320px; overflow:hidden; }

.onplay.item .close1,
.onplay .main-blog-left .image  iframe {display:block; }

.item .close1,
.onplay .main-blog-left .image img {display:none; }

.pagination{ text-align:center; display:block; }
.main-blog-left .image > iframe {display:none; }

#faq .payroll-banner .img { height:320px; overflow:hidden; }

.blog-latest-blog .item:nth-child(2) .blog-content .text { min-height:75px; }



#blog-directory {min-height:600px; }

.stiky-fixed { position:fixed; }

.container.page-faq .panel-heading a, .shortcode-accordion .panel-heading a {padding-right:40px; }

.wrapper-container.offcanvas-push,
.off-canvas-active{ overflow:hidden !important; height:100vh !Important;   }

.partner-blocks{ display:block; clear:both; padding:30px 0; display:block; clear:both; }

.partner-blocks h2{ margin-bottom:10px; text-transform:capitalize; }

.text-dis1{ padding-top:50px; text-align:center; font-weight:400px; }

.text-dis1 a{   background: #fff none repeat scroll 0 0;
    border: 2px solid #331a80;
    border-radius: 8px;
    color: #331a80;
  padding: 10px 20px;   top:20px; position:relative; }


.img-part {padding-top:30px; padding-bottom:50px; }


 

.p-b-30{ padding-bottom:30px; }

 
.payroll-banner .btn-2{ display:inline-block; }

.btn-2{ font-weight:normal; }

.publictraining .custom-sidebar .blog_banner:first-child {margin-top:0px; } 
 

.main-blog-left {position:relative; }

/* .video-product-b div:empty { display:none; } */

li:empty,
ul.video-product { display:none; }

.video-product-b li p { margin:0px; }

ul.video-product-b { margin:0 -15px 20px -15px; } 

#shopify-section-collection-publictraining .product-item .btn { float:left !important;   }


/* member */




.membership-pricing-table {
    max-width:1160px; margin:auto; width:100%;
}

.membership-pricing-table table .icon-no,.membership-pricing-table table .icon-yes {
    font-size: 22px
}
 
.membership-pricing-table table .icon-no {
    color: #a93717
}

.membership-pricing-table table .icon-yes {
    color: #209e61
}

.membership-pricing-table table tr th {border:none !important; padding:25px 0 0 0 !important; }

.membership-pricing-table table .plan-header {
    text-align: center;
    font-size: 48px;
    border: 1px solid #c2adff;
    padding: 25px 0
}

.membership-pricing-table table .plan-header-free .gap {
    background-color: #c2adff; padding:25px 0;
    color: #fff
}

.membership-pricing-table table .plan-header-blue .gap {
    color: #fff;
    background-color: #855cff;
padding:25px 0;
}

.membership-pricing-table table .plan-header-standard {
    color: #fff;
    background-color: #a384ff;
    border-color: #a384ff
}

.membership-pricing-table table td {
    text-align: center;
    width: 15%;
    padding: 20px;
    background:rgba(255,255,255,0.6);
    font-size: 14px;
    -webkit-box-shadow: 0 1px 0 #fff inset;
    box-shadow: 0 1px 0 #fff inset
}

.membership-pricing-table table {border:none; }
.membership-pricing-table table td {
    border: 1px solid #ebebeb
}

.membership-pricing-table table tr td h4{ margin:0px; }

.membership-pricing-table table tr td:first-child {
    
    text-align: left;
    width: 24%
}

.membership-pricing-table tr:first-child { border-color:#fff!important; }



.membership-pricing-table tr{ border-left:1px solid #ebebeb !important; }

.membership-pricing-table table tr:first-child td,.membership-pricing-table table tr:nth-child(2) td {
    -webkit-box-shadow: none;
    box-shadow: none
}

.membership-pricing-table table tr:first-child th:first-child {
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: #e2e2e2
}

.membership-pricing-table table tr th { font-family: 'nexa_boldregular'; font-weight:normal; text-transform:capitalize; }

.membership-pricing-table table tr:first-child th .pricing-plan-name {
    font-size:20px
}

.membership-pricing-table table tr:first-child th .pricing-plan-price {
    line-height: 55px
}

.membership-pricing-table table tr:first-child th .pricing-plan-price>sup {
    font-size: 45%
}

.membership-pricing-table table tr:first-child th .pricing-plan-price>span {
    font-size: 30%
}

.membership-pricing-table table tr:first-child th .pricing-plan-period {
    margin-top: -7px;
    font-size:20px;
}

.membership-pricing-table table .header-plan-inner {
    position: relative
}

.membership-pricing-table table .recommended-plan-ribbon {
    box-sizing: content-box;
    background-color: #dc3b5d;
    color: #FFF;
    position: absolute;
    padding:5px 6px;
    font-size:18px!important;
    font-weight: normal;
    left: -6px;
    top: -40px;
    z-index: 99;
    width: 100%;
    -webkit-box-shadow: 0 -1px #c2284c inset;
    box-shadow: 0 -1px #c2284c inset;
    text-shadow: 0 -1px #c2284c
}

.membership-pricing-table table .recommended-plan-ribbon:before {
    border: solid;
    border-color: #c2284c transparent;
    border-width: 6px 0 0 6px;
    bottom: -5px;
    content: "";
    left: 0;
    position: absolute;
    z-index: 90
}

.membership-pricing-table table .recommended-plan-ribbon:after {
    border: solid;
    border-color: #c2284c transparent;
    border-width: 6px 6px 0 0;
    bottom: -5px;
    content: "";
    right: 0;
    position: absolute;
    z-index: 90
}
.membership-pricing-table table td span { font-size:22px; text-transform:uppercase; }
.membership-pricing-table table .plan-head {
    box-sizing: content-box;
    background-color: #ff9c00;
    border: 1px solid #cf7300;
    position: absolute;
    top: -33px;
    left: -1px;
    height: 30px;
    width: 100%;
    border-bottom: none
}

.icon-yes { background:url(yes.png) no-repeat center center; width:25px; height:25px; display:inline-block; }


.home-directory-blog h3{ text-transform:capitalize; margin-bottom:5px; }
.home-directory-blog h6 { color:#858585; margin-bottom:5px;  }

 


#shopify-section-1510042775439 .heading-block2 h2 { margin-top:0px; } 

#create-account .main-content{  background:url("login-bg.png") no-repeat scroll center 50px;  }

#shopify-section-become-member,
#shopify-section-1510042775439 .container .table-responsive {    background:url("login-bg.png") no-repeat scroll center 200px; }


/* #shopify-section-1510042775439 .membership-pricing-table tr:last-child { display:none } */

.membership-pricing-table table tr:first-child th:first-child { background:rgba(255,255,255,0.6); }

.home-directory-blog{ padding-top:50px; }

.template-customers-register .container.main_container .container { width:auto;   padding:0px;   }

.main-blog.blog-slide .col-md-4.blog-latest-blog:nth-child(3n+4) { clear:left; }  



.custom-sidebar { position:inherit; }
.custom-sidebar.sticky-fix { position:relative; margin-top:-500px; }
.custom-sidebar.sticky-fix-bottom { position:absolute; }

.publictraining .custom-sidebar.sticky-fix {margin-top:-500px; } 

#blog-directory .custom-sidebar.sticky-fix {margin-top:-300px; } 


.paginationbilal a {
    background: #331a80 none repeat scroll 0 0;
    border: 2px solid #331a80;
    border-radius: 8px;
    color: #ffffff;
    display: block;
    float: none;
    font-size: 18px;
    font-weight: normal;
    height: 40px;
    line-height: 40px;
    margin: 20px auto;
    max-width: 150px;
    padding: 0 20px;
    width: 100%; text-align:center; 
} 

#shopify-section-account-useful-links { text-transform:capitalize; }
.home-directory-blog .blog-latest-blog a.find-out-more{ margin-top:15px; display:block; } 
.home-directory-blog .blog-latest-blog a.find-out-more,
#account .blog-latest-blog a{ font-size:18px; color:#331a80; text-decoration:underline; text-transform:capitalize; }

#shopify-section-account-useful-links .blog-latest-blog a{   color:#331a80; text-decoration:underline; text-transform:capitalize; margin-top:20px; display:inline-block;   }


#shopify-section-account-help-desk h2{ text-transform:capitalize; }

#shopify-section-account-help-desk .cont{ text-align:center; }

#shopify-section-account-help-desk .cont h6{ text-transform:uppercase; display:block; padding-bottom:20px; }


#shopify-section-account-help-desk .cont a{ font-size:56px; color:#331a80; }

.my-account-top h1 { text-align:left; font-size:45px; margin:0px; padding:60px 0; font-family: 'nexa_lightregular';  }
.my-account-top h4 { text-transform:capitalize; font-family: 'nexa_lightregular'; font-size:32px; }
.my-account-top p{ text-transform:uppercase; }

.my-account-top { background:url(login-bg.png) no-repeat right 0; min-height:350px; background-size:700px;  }

.my-account-custom .home-product-loadmore .block-title h2,
.my-account-custom h2{ font-size:36px !important; margin-bottom:40px; text-align:left; text-transform:capitalize; }

#shopify-section-account-product-page{ padding-top:50px; }

.home-join-blog h2{ text-transform:capitalize; }
 
#shopify-section-account-blog-portal .col-xs-6 p {  color: #331a80;
    display:block;
    font-size: 24px;
    margin-top: 20px;
    text-decoration: underline;
    text-transform: capitalize;  }

.login ul li:last-child { 
-webkit-border-bottom-right-radius: 8px;
-webkit-border-bottom-left-radius: 8px;
-moz-border-radius-bottomright: 8px;
-moz-border-radius-bottomleft: 8px;
border-bottom-right-radius: 8px;
border-bottom-left-radius: 8px; }

.payroll-banner .row { overflow:hidden;    }
#public-training .collection-page { min-height:600px; }

.site-nav .dropdown-sub ul li a:hover,
.site-nav .level-top > a:hover, .customer-links li:hover a, .wishlist-header a i:hover {  color: #331a80; }

.main-content ul ul {margin-left:20px; }


#latest-blog .home-latest-blog .firstdiv .blog-content{padding:0px; }

.blog-latest-blog .blog-content .blog-author{ display:none; }
.blog-latest-blog .blog-time { float:left; }
.blog-latest-blog .item:nth-child(2) .blog-item .blog-author{ display:inline-block; }

.blog-latest-blog .item:nth-child(2) .blog-time { float:right; }


.EndlessScroll { opacity:1 !important; }

.home-join-blog .img img,
.home-directory-blog .img img {max-width:100px; }

.main-content ul.year-filter{ margin-left:0px; }


.paginationbilal  {display:block; clear:both; }


.paywhirl_frame{ background:#fff; }
.f-right{float:right;}


#shopify-section-product-template .product-title h1{ font-size:28px; margin-bottom:10px; }
/* #shopify-section-product-template .product-title{ padding-top:1em ; } */

#shopify-section-product-template .title-share { margin:0 0 10px 0;  }

#shopify-section-product-template .f-right .product-share-links {  margin:0px; }
.shop-detail-content{ padding-top:10px; }
 
.next-back .prev { position:absolute; left:10px; bottom:200px; } 

.next-back .next { position:absolute; right:10px; bottom:200px; } 



#shopify-section-article-template2 h1{ font-family: 'nexa_lightregular'; } 

.direc-text h2{ margin-bottom:15px; }

.direc-text .address {  background:url(icon-address.png) no-repeat 0 0; padding-left:40px; margin-bottom:20px; } 
.direc-text .Contact {  background:url(icon-man.png) no-repeat 0 0; padding-left:40px; margin-bottom:3px; line-height:30px; } 
.direc-text .Website {  background:url(icon-web.png) no-repeat 0 0; padding-left:40px; margin-bottom:3px; line-height:30px; } 
.direc-text .email {  background:url(icon-email.png) no-repeat 0 0; padding-left:40px; margin-bottom:3px; line-height:30px; } 
.direc-text .tel {  background:url(icon-call.png) no-repeat 0 0; padding-left:40px; margin-bottom:3px; line-height:30px; } 

.directory-right .blog-masonry-3col .blog-masonry-item:nth-child(2n+3){ clear:left; }
.anjali.directory-right { float:right; }
.custom-sidebar1 { position:inherit; }
.custom-sidebar1.sticky-fix { position:relative; margin-top:-420px; }
.cont a{    color: #331a80;
   margin-bottom:15px;}


#public-training .product-item .btn { margin-left:0px; } 


.shop-detail-content .prices{ float:left; font-size:30px; line-height:63px; }

.shop-detail-content #add-to-cart-form {   }

.s4ss { color:#331a80;  padding:10px 0 30px 0; }
.s4ss a {color:#331a80; text-decoration:underline; text-transform:capitalize; margin:0 2px; }
.s4ss .col-xs-4{ font-size:26px; }

.s4ss .col-xs-4 span{  text-transform:uppercase; }

#shopify-section-product-template .sidebar { height:auto; }

#shopify-section-account-register-link .btn-2{ -webkit-border-radius: 30px;
-moz-border-radius: 30px;
  border-radius: 30px; display:inline-block; border:2px solid #331a80; color:#331a80; background:#fff; margin:0px; }



.avtr-img .round  {width:80px; -webkit-border-radius: 10000px;
-moz-border-radius: 10000px;
border-radius: 10000px; height:80px; overflow:hidden; display:inline-block; vertical-align:middle; }

.avtr-img .blog-author { vertical-align:middle; padding-left:15px; }



 
#shopify-section-directory_filter  { padding:20px 0;  }

#shopify-section-directory_filter .advanced-filters li::after { display:none; }
#shopify-section-directory_filter .advanced-filters { margin:0px; padding:0px; }

.publick-can .advanced-filters{ padding:0px; margin:0px; }

.publick-can li:after { display:none; }

.publick-can li,
#shopify-section-directory_filter .advanced-filters li { padding:0px; margin:15px; display:block; float:left; }

.publick-can li a, 
#shopify-section-directory_filter .advanced-filters li a{ border:2px solid #331a80; color:#331a80; background:#fff; -webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px; display:block; padding:10px 20px; }


.blog-masonry-item .blog-one {  }
.tabless.imgg { line-height:200px;   }
.blog-masonry-item .blog-one .imgg img { max-height:200px; }
.blog-masonry-item .blog-one .imgg a{ display:inline-block; }
.blog-masonry-item .blog-one .imgg img { display:inline-block; }
.blog-masonry-item .blog-one .btn.btn-2{ height:auto; border-radius:0; font-weight:normal; line-height:1.4; font-size:16px; margin:70px 0;   font-family: 'brandon_grotesque_regularRg'; display:block; }

#shopify-section-article-template2 .col-xs-12.text-left.p-b-30 span, #shopify-section-article-template2 .col-xs-12.text-left.p-b-30 img { max-height:300px; }

 
.publick-can{ margin-bottom:15px; }

.publick-can h6{ margin-top:0px; text-transform:capitalize; }
.publick-can h6 span {  background: #000000 none repeat scroll 0 0;
    color: #ffffff;
    cursor: pointer;
    font-size: 14px; font-weight:normal;
    margin-left: 15px; float:right;   font-family: 'nexa_lightregular'; 
    padding:3px 5px;

}

.rte-setting.featured-row__subtext p{ margin-top:0px; }

.home2-block-video .headding h6{ text-transform:uppercase; }



.home2-block-video .rte-setting.featured-row__subtext p { min-height:115px; }


.home2-block-image-text .rte-setting.featured-row__subtext p { min-height:70px; }

#shopify-section-event-collection .grid-item.product-item .item span,
#shopify-section-event-collection .grid-item.product-item .item a{ position:absolute; left:0px; width:100%; height:100%; top:0px; font-size:0px;   z-index:9; display:block;

}

.custom-filter { min-height:500px; }


::-moz-selection { /* Code for Firefox */
    color: #fff;
    background: #331a80;
}

::selection {
    color: #fff;
    background: #331a80;
}


#shopify-section-collection-template3 .product-item.col-sm-6 {width:100%; padding:0px; }


.video-product-b .responsive-video iframe { cursor:none; pointer-events:none; }

 
.video-product-b .para-6:empty { display:none; }

#shopify-section-product-template3 .video-product-b .para-6 {margin-bottom:30px; }
#shopify-section-product-template3 .video-product-b li { margin:0px; }



.pro-desc ul { list-style:outside none disc; }

.pro-desc ul li { margin-left:15px; }

.shop-detail-content img {max-width:300px; }

.publick-can .grid-uniform{ margin-bottom:15px; }

.publick-can .advanced-filters{ width:100%; font-size:14px; }

#logo-brand img { max-width:155px; }

.p-r-0 { padding-right:0px; }

.des-ness .price {   font-size: 30px;
    line-height: 63px; }

.des-ness #add-to-cart-form{ display:inline-block; } 
.des-ness .col-xs-8 span { padding-top:10px;  color: #331a80; display:block; clear:both; }

.des-ness .col-xs-8 span a{ color: #331a80;
    margin: 0 2px;
    text-decoration: underline;
  text-transform: capitalize; }

.contact-right .content-bottom .lang1 { display:block; clear:both; }

.cart-list .remove-cart{ display:none; }




.blog-one-body.tabless h4.blog-title{ margin-top:80px;  }

.for-mobile {display:none; }
.for-mobile.col-xs-12 {  clear:both; padding-top:20px; position:relative; z-index:1; }



.des-ness .prices { text-align: right; }

.product-acc h4 { font-family: 'nexa_lightregular'; color: #666; text-transform: uppercase; }


#shopify-section-usefullink-article .text div a{  }

#e-learning .resource-right .add-to-cart a{ margin-left:0px; }

.f-right{ float:right; }


.footer-top-col-group .col-md-12 address { font-size:14px; line-height:22px; text-transform:capitalize; font-family: 'brandon_grotesque_regularRg'; }

.home-directory-blog .btn-2{ display:inline-block; }


#shopify-section-account-blog-portal { text-align:center; line-height:300px; }

 


.customer-logged-in .login > a { pointer-events:none; }
.first-div2{ float:none; }




.template-blog #shopify-section-top-latest-blog-2 .home-latest-blog .item-start { display:none; }
.template-blog #shopify-section-top-latest-blog-2 .home-latest-blog .item-start.firstdiv { display:block; }
.template-blog #shopify-section-top-latest-blog-2 .home-latest-blog .item-start {width:100%; }


.template-blog #shopify-section-top-latest-blog .home-latest-blog .item-start { display:none; }
.template-blog #shopify-section-top-latest-blog .home-latest-blog .item-start.firstdiv { display:block; }
.template-blog #shopify-section-top-latest-blog .home-latest-blog .item-start {width:100%; }

.container-blo2 .blog-item .image h2,
.container-blo2 .blog-item .image h3,
.container-blo2 .blog-item .image h1,
.container-blo2 .blog-item .image ul,
.container-blo2 .blog-item .image table,
.container-blo2 .blog-item .image p{ display:none; }

#shopify-section-latest-top-blog-ads { max-height:232px; overflow:hidden; margin-top:100px; margin-bottom:30px; }
.blog-vigapan-iamge img{ width:100%; }

.template-blog #shopify-section-top-latest-blog-2 .home-latest-blog .item-start h3 a,
.template-blog #shopify-section-top-latest-blog-2 .home-latest-blog .item-start h3{ font-size:16px!important; line-height:1.3 !important; margin:0px; }


#latest-blog .home-latest-blog .firstdiv .main-blog-left .image > iframe{ height:490px;   }
#latest-blog #shopify-section-top-latest-blog .firstdiv .main-blog-left{ height:490px; overflow:hidden;  position:relative }

 #latest-blog .home-latest-blog  { height:auto; } 
 #latest-blog .home-latest-blog .first-div {position:relative; }

#latest-blog .home-latest-blog  .main-blog-left{  height:230px; overflow:hidden;    position: relative; }
#latest-blog .home-latest-blog .col-md-3 .blog-content { height:auto; }
#latest-blog .home-latest-blog #hh-blog .item-start:nth-child(4) { display:none !important; }
 
#latest-blog .home-latest-blog .first-div::after{ display:none !important; }


 @media(min-width:1025px) {

.col-md-2-5 { width: 20%; }

.cont a { color: #331a80; font-size: 56px; line-height: 80px; }
}
 @media(min-width:768px) {

.col-xs-12.col-sm-12.col-xs-6.text-abs.text-right { position: absolute; }

.searchbox .input-group-field { height: 37px; width: 210px; }

.payroll-banner .text { background: none !Important; }

.resource-right .col-sm-6 .col-sm-6 { float: none; display: inline-block; vertical-align: bottom; width: 49%; }
}
 @media (max-width:1400px) {

.template-blog .main-content .container { max-width: 970px; }

.slideshow__text-wrap::after { right: -300px; border-left: 300px solid #fff; }

.slideshow__text-wrap { width: 50%; }
   
   #latest-blog .home-latest-blog .firstdiv .main-blog-left .image > iframe,
   #latest-blog #shopify-section-top-latest-blog .firstdiv .main-blog-left {height:395px; }
   
   #shopify-section-latest-top-blog-ads,
   #latest-blog .home-latest-blog .main-blog-left { height:185px; }
   
   
}
 @media (max-width:1199px) {

#header-content .header-inner .site-nav li.login a,
 #header-content .header-inner .site-nav li.join a,
 #header-content .header-inner .site-nav li a { padding: 10px 5px; }

span.mega-subtitle.slideshow__subtitle { width: 100%; }

.payroll-banner .text h1 { font-size: 44px; }

.slideshow__text-wrap::after { border-left: 200px solid #ffffff; right: -200px; }

.container1 h2.mega-title.slideshow__title { font-size: 54px; }

#shopify-section-blog-ads-sidebar { display: none; }

.portal-banner .img { min-height: 250px; background-size: 100% !important; background-position: center center !important; background-repeat: no-repeat !important; }

.shop-detail-content .prices { font-size: 18px; }

.cont a { font-size: 40px; line-height: 80px; }

.flexslider .slides li { max-height:650px; }

#shopify-section-1505907724993 .full-width .slider {  margin:0px; padding:0 15px; }



#shopify-section-public-training-two-row .product-item h3 { font-size:16px;   height: 40px;    overflow: hidden; }

.publick-can li, #shopify-section-directory_filter .advanced-filters li { margin:5px; }

#shopify-section-directory_filter { padding-left:10px; padding-right:10px; }
 .publick-can li a, #shopify-section-directory_filter .advanced-filters li a { padding:10px; }
 
 #shopify-section-1502414219325 {
    padding-right: 15px;
}

#shopify-section-1510042775439 .container .table-responsive  { background-size:95%; }


   #add-to-cart-form #product-add-to-cart {min-width:150px; }
   .s4ss .col-xs-4{ font-size:16px; }
   
   
}
 @media (max-width:991px) {

.container1 { width: 100%; right: 0px; }
.slideshow__text-content { margin-right:-30px; }
.container1 h2.mega-title.slideshow__title { width: 100%; font-size: 36px; line-height: 44px; margin: 0px; }

.slideshow-container { margin-bottom: 20px; }
#globalpayroll #hh-blog .item-start:nth-child(4) { width:50%; clear:none; display:block; }
.img-bottom { padding: 10px 0; }
 
.home-contactus-page,
.home2-block-image-text { padding: 20px 0; }

#contactFormWrapper input { margin-bottom: 0px; }

.home-contactus-page h2 { font-size: 36px; margin: 0px; }

#shopify-section-1505822547150.member-beca h4.h2 { margin: 30px 0; font-size: 36px; }

.heading-block2 h2,
.home2-block-video h2.h3 { font-size: 36px; margin: 20px 0; }

.home2-block-video .rte-setting p { margin-top: 0px; }

.home2-block-image-text h2,
.home2-block-video .headding h4 { font-size: 24px; }

.footer-container { padding: 20px 0 10px 0 !important; }

.footer-top-col-group .col-md-3:last-child { display: none; }

.footer-top-col-group .col-md-3 {   }
   .footer-icon-share a { float:none; display:inline-block; }
.footer-top-col-group .col-md-3:nth-child(3) { width: 100%; text-align: center; }

.footer-icon-share a i { display: block; }
.text-footerbt.text-left,
.footer-icon-share a span { display: none; }
   .text-footerbt.text-right { text-align:left; }
.footer-icon-share a { display: inline-block !important; clear: none; margin: 0 5px; }

.footer-container .footer-top .content { padding: 0px; }

#shopify-section-latest-blog .blog-latest-blog:nth-child(4) { clear: none; }

#shopify-section-latest-blog .blog-latest-blog:nth-child(3),
 #shopify-section-latest-blog .blog-latest-blog:nth-child(5),
 #shopify-section-latest-blog .blog-latest-blog:nth-child(7) { clear: left; }

.blog-layout-1 .content-blog .item .blog-item h3.p10 { font-size: 24px; line-height: 30px; }

.login-page { margin: 0px; padding: 0px; }

.ragister-page { margin: 0px; padding: 0px; }

.home-latest-blog .first-div { position: inherit; width: 50%; }

.home-latest-blog .col-md-3 { clear: none; }

.home-latest-blog .first-div h3 { font-size: 18px !important; line-height: 24px !important; margin: 0px !important; }

.home-latest-blog .first-div::after { display: none; }

.home-latest-blog .col-md-3:nth-child(3) { clear: left !important; float: left !important; }

.home-latest-blog { height: auto !important; }

.home-latest-blog .col-md-3 .image { padding-top: 56%; position: relative; }

.home-latest-blog .col-md-3 .image img { position: absolute; width:100%; height: auto; min-height:100%; top: 0px; left: 0px; max-width:150%; }

.home-latest-blog .col-md-3 .blog-content { height: 50px; overflow: hidden; }

#latest-blog .home-latest-blog .col-md-3 { Width: 100%; }

#latest-blog .home-latest-blog .col-md-3 .image { padding: 0px; }

#latest-blog .home-latest-blog { height: auto; }

#latest-blog .home-latest-blog .col-md-3 .image,
 #latest-blog .home-latest-blog .main-blog-left { max-height: 500px; height: 500px; }

#latest-blog .home-latest-blog .firstdiv .blog-content h3 { font-size: 18px !important; line-height: 24px !important; text-align: left !important; }

.header-inner { height: 80px; }

.top-part .text-center { text-align: left; }

.template-product .payroll-banner .img { max-height: 600px; }

#latest-blog .home-latest-blog .firstdiv .blog-content { margin-top: 0px; }

.payroll-banner .text { padding-right: 15px; margin-top: 0px; }

.payroll-banner .text h1 { font-size: 36px; }

.payroll-banner { padding-bottom: 30px; }

#logo-brand { margin: 0px; }

.payrollcourses .product-grid-item .item-col-4:nth-child(4n+5) { clear: none; }

.payrollcourses .product-grid-item .item-col-4:nth-child(3n+4) { clear: left; }

.searchbox .input-group-field { width: 190px; }

.resource-right .col-sm-6:nth-child(2n+3) { clear: left; }

.resource-right .col-sm-6:nth-child(3n+4) { clear: none; }

#shopify-section-resource-link .image a { font-size: 24px; }

.portal-banner .text { margin: 0px; }

#google-portal h1 { font-size: 36px; }

.portal-banner .img { min-height: 150px; background-size: 100% !important; background-position: center center !important; background-repeat: no-repeat !important; }

#shopify-section-resource-filter .image .col-sm-6 { width: 100%; margin-bottom: 20px; }

#latest-blog .home-latest-blog .firstdiv .main-blog-left .image > iframe { height: 300px; }

#latest-blog .home-latest-blog .main-blog-left .image > iframe { height: 300px; }

#latest-blog .home-latest-blog .main-blog-left { height: auto; }

.blog-cat li a { font-size: 14px; }

.blog-cat li::after { top: 10px; }

#faq .payroll-banner .img { height: 240px; }

.sidebar-right-a,
#shopify-section-blog-ads-sidebar .blog_banner { display: none; }

.home-gallery-text { padding: 20px; max-width: 250px; }

.main-blog.blog-slide .col-md-4.blog-latest-blog:nth-child(3n+4) { clear: none; }

.main-blog.blog-slide .col-md-4.blog-latest-blog:nth-child(2n+3) { clear: left; }

.searchbox .input-group-field { width: 190px !important; }

#shopify-section-product-template .sidebar { position: inherit !important; top: 0!important; margin-bottom: 30px; }

.template-product .pro-layout1 .sidebar a#placeholder { display: block !Important; }

.blog-masonry-item .blog-one { display: block; }

.tabless { float: left; }

.blog-masonry-item .blog-one .btn.btn-2 { padding: 5px; }

.des-ness h4 { font-size: 18px; }

.ne-ims img { display: block; }

.ne-ims .zoom { overflow: visible; }

.elerning-single .row { margin: 0px; }

.cont a { font-size: 24px; }

.footer-top-col-group .col-md-12 address { padding-top:10px; text-align:center; }

   .download-link span {font-size:16px; }
   .advanced-filters li {font-size:14px; }
   
.footer-top-col-group .col-md-2:nth-child(3) {display:block; }
   #resources .resource-right .col-sm-6 .col-sm-6.text h2{ font-size:14px; }   
}


 @media (min-width:992px) and (max-width:1040px) {  
#public-training #shopify-section-public-training-two-row .img { height:470px; }
#shopify-section-e-learn-template .publictraining-row-two .img{ height:330px; }

.publictraining-row-two .img,
#shopify-section-public-training-two-row .img { vertical-align:middle; display:flex; }
  
  .blog-masonry-item .blog-one { padding:20px; }
  
 }


 @media (min-width:768px) and (max-width:991px) {  
#public-training #shopify-section-public-training-two-row .img { height:400px; }

#shopify-section-e-learn-template .publictraining-row-two .img{ height:280px; }
#resources .resource-right .col-sm-6 .col-sm-6.text  { padding:0px; }
.publictraining-row-two .img,
#shopify-section-public-training-two-row .img { vertical-align:middle; display:flex; }
.tabless.imgg { line-height:170px; }
  
      #latest-blog .home-latest-blog .firstdiv .main-blog-left .image > iframe,
   #latest-blog #shopify-section-top-latest-blog .firstdiv .main-blog-left .image,
   #latest-blog #shopify-section-top-latest-blog .firstdiv .main-blog-left {height:395px; }
   
   
   #shopify-section-latest-top-blog-ads,
   #latest-blog .home-latest-blog .main-blog-left { height:185px; }

   #latest-blog .home-latest-blog .col-md-3 .image, #latest-blog .home-latest-blog .main-blog-left {  height:185px; }
   
 #shopify-section-e-learn-template .product-image { overflow:hidden; height:356px; }
   
 }
 
 @media (max-width:767px) {
   
   #shopify-section-latest-top-blog-ads{margin-top:20px; }
   #shopify-section-top-latest-blog { margin-bottom:0px; }
.blog-one-body.tabless h4.blog-title{ margin-top:10px;  }

   #latest-blog .home-latest-blog .firstdiv .main-blog-left .image > iframe,
   #latest-blog #shopify-section-top-latest-blog .firstdiv .main-blog-left .image,
   #latest-blog #shopify-section-top-latest-blog .firstdiv .main-blog-left {height:300px; }
   
   #latest-blog .home-latest-blog .col-md-3 .image, #latest-blog .home-latest-blog .main-blog-left { height:auto; }
   
   
 #globalpayroll #hh-blog .item-start:nth-child(4) { width:100%; clear:none; display:block; }
   
   span.mega-subtitle.slideshow__subtitle { display: none; }

.container1 h2.mega-title.slideshow__title { font-size: 18px; line-height: 28px; }

.slideshow__text-wrap { background:#fff; }

img.feature-row__image,
#vimeo_player img { width: 100%; }

.blog-masonry-item .blog-one-header img { max-width: 100%; }

.blog-left .EndlessScroll:first-child .list-blog .item:first-child .blog-bottom { width: 100%; }

.member-beca .custom__item { width: 100% !important; margin: 0px; }

.home-contactus-page .contact-left p { min-height: 30px; }

.home-latest-blog .item-start { width: 100%; }

#shopify-section-1505822547150.member-beca h4.h3 { margin-top: 0px; }

.main_container { padding-top: 20px; }

.blog-layout-1 .blog-item { margin-bottom: 20px; }

.blog-left .list-blog .blog-bottom { padding-bottom: 0px; }

.blog-cat li:after { display: none; }

.blog-cat li { padding: 5px 2px; border: none; }

.m-b-50 { margin-bottom: 20px; }

.m-t-50 { margin-top: 20px; }

.blog-left .EndlessScroll:first-child .list-blog .item:first-child .blog-bottom { padding: 10px 0; }

#logo-brand { margin: 0px; }

.blog-detail .image h3 { width: 100%; }

.home-latest-blog .first-div h3 { text-align: left; }

.col-sm-6.anjali { float: none; display: block; width: 100%; }

.col-sm-6.anjali .grid.blog-masonry-3col { width: 100%; height: auto; display: block; }

.button-group.sidebar.is_stuck { position: relative !important; }

.button-group.sidebar1.is_stuck { position: relative !important; }

.footer-container,
.footer-container .footer-top .content,
#shopify-section-footer {  }

.main-content { padding-bottom: 20px; }

.collection-page .product-grid-item .col-sm-3:nth-child(3n+5) { clear: none !important; }

body .collection-page .product-grid-item .col-sm-3:nth-child(2n+3) { clear: left !important; }



.payroll-banner .img img { width: 100%; }

.payrollcourses .product-grid-item .item-col-4:nth-child(3n+4) { clear: none; }

.payrollcourses .product-grid-item .item-col-4:nth-child(2n+3) { clear: left !important; }

.sidebar { position: relative !important; top: 0px; width: 100%; display: block; clear: both; margin-bottom: 30px; }

.sidebar1 { position: relative !important; top: 0px; width: 100%; display: block; clear: both; }

.col-sm-6.anjali { clear: both; }

#blog-directory { padding-top: 10px; }

.portal-resources .col-md-6 { margin-bottom: 30px; }

.portal-resources .col-md-6 img { width: 100%; }

.first-div2 { margin: 15px auto; padding: 0 15px; }
#shopify-section-google-portal-1 .first-div2 {padding:0px; }
.first-div2 .headding { padding: 0px; }

#shopify-section-resource-filter .image .col-sm-6 { width: auto; float: left; text-align: center; margin-bottom: 20px; }

.resource-right { display: block; clear: both; }

.sidebar { height: auto; }

.sidebar1 { height: auto; }

#latest-blog .home-latest-blog .firstdiv .main-blog-left + .blog-content { padding: 5px 0; }

#latest-blog .home-latest-blog .firstdiv .main-blog-left { margin: 0px !important; }

#latest-blog .home-latest-blog .firstdiv { margin-bottom: 20px !important; }

#latest-blog .home-latest-blog .firstdiv .blog-content h3 a { font-size: 16px !important; }

h1 { margin-bottom: 20px; }

#resources1 .payroll-banner .img { height: auto; }

#blog-directory div { position: relative !important; }

.slideshow .slideshow__image::after,
.slideshow__text-wrap::after {   }

.slideshow__text-wrap::after { right:-50px; }
.slideshow__text-wrap::after {
    border-left:100px solid #ffffff;
}
.home2-block-video .headding { padding: 0px; }

.portal-blog-list h3 { font-size: 16px; }

#google-portal h1 { font-size: 24px; }

#shopify-section-resource-filter .image img { max-width: 100px; margin-bottom: 10px; }

.payroll-banner .text:before { position: absolute; top: 0px; bottom: -5px; left: 0px; right: 0px; content: " "; background: rgba(255,255,255,0.6) url(bg12.png) repeat-x 0 bottom; width: 100%; z-index: 1; }

.payroll-banner .text div,
 .payroll-banner .text h1,
 .payroll-banner .text p { position: relative; z-index: 2; }

.payroll-banner .text { background-position: right center; background-repeat: no-repeat; padding-top: 20px; padding-bottom: 20px; }

 

.partner-blocks { text-align: center; }

.direc-text .col-sm-6 { padding: 0 0 30px 0; }

.payroll-banner .text::before { background-image: none; }

.membership-pricing-table table .plan-header { font-size: 24px; }

.membership-pricing-table table tr:first-child th .pricing-plan-period,
 .membership-pricing-table table tr:first-child th .pricing-plan-name,

 .membership-pricing-table table .recommended-plan-ribbon { font-size: 14px !important; }

.membership-pricing-table table tr:first-child th .pricing-plan-price { line-height: 40px; }

.custom-sidebar,
 .sticky-fix { position: inherit; top: auto !important; }

.ajax-year-filter .product-grid-item .item-col-4:nth-child(3n+4) { clear: none; }

.my-account-custom .home-product-loadmore .block-title h2,
.my-account-custom h2 { font-size: 18px !important; }

.portal-resources h1,
#shopify-section-google-portal-product-1 h1,
#shopify-section-blog-portal-1 h1 { font-size: 24px; margin-bottom: 20px; }

.blog-masonry-item .blog-one { text-align: center; }

.anjali.directory-right,
 .tabless { display: block; float: none; width: 100%; }

.tabless .btn { display: inline-block !important; }

#shopify-section-directory_filter { padding: 10px; }

#shopify-section-directory_filter .advanced-filters li { margin: 5px; }

#shopify-section-public-training-two-row .blog_banner { display: none !important; }

.publick-can { margin-bottom: 30px; }

.payroll-banner .text h1,
.payroll-banner .text p { color: #000; }

.elerning-single .row .col-sm-6 { display: block; clear: both; float: none; }

.elerning-single h1,
 .elerning-single p { color: #666 !important; }
 
 .slideshow__text-content { margin-right:-10px; padding-right:0px; }
 .home2-block-image-text .rte-setting.featured-row__subtext p,
 .home2-block-video .rte-setting.featured-row__subtext p { min-height:10px; }
 
 
 .publictraining-row-two .img.same-height,
#shopify-section-public-training-two-row .img.same-height { vertical-align:middle; display:block; height:auto !important; margin:0px; }
 
.payroll-banner .img::after{ display:none;  }

.directory-right .blog-masonry-item.filter  {   padding:0 5px 15px 5px;   }
.blog-masonry-item .blog-one .btn.btn-2 { margin:10px 0 0 0; } 
.directory-right .blog-masonry-3col{ margin:0 -5px; }
 .blog-masonry-item h4{ font-size:14px; text-transform:capitalize; }
 .tabless.imgg{ line-height:60px; }
 .blog-masonry-item .blog-one .imgg img{ max-height:60px; max-width:70%; }
 .blog-masonry-item .blog-one { padding:10px 0; }
 #shopify-section-blog-top-logo img { max-width:150px; }
 
 
 #shopify-section-e-learn-template .text{ padding-top:0px; padding-bottom:0px;    }
 #shopify-section-e-learn-template .text h1{ margin:70px 0; font-size:28px; }

 #shopify-section-1505907724993 .container{ padding:0px !important; }
.payroll-banner .text::after { border-left:100px solid #fff; right:-80px; }   
.payroll-banner .text p{ display:none; }   
#shopify-section-account-blog-portal .col-xs-6 img { max-height:60px; }

#shopify-section-1502414219325{ padding-right:15px; }

.for-mobile { display:block; }

.my-account-top{ background-size:100%; min-height:100px; }

.payroll-banner .text h1 { margin-top:30px; }
   .footer-top-col-group .col-md-3 {width:100%; }   

   .footer-container .footer-top .vertical a,
   .footer-top-col-group div{ text-align:center; } 
   
   .footer-icon-share a { float:none; display:inline-block; }
   .footer-top-col-group .col-xs-12 { padding-top:10px; }
   .footer-icon-share{ margin:0px; }
   
   .product-item h3 {font-size:16px; }
   .payroll-banner .text::after,
   .payroll-banner .text::before {display:none; }
   
   .payroll-banner .text h1 { font-size:28px; }
   
   .payroll-banner .text{ background:none !important; }
.payroll-banner .img, .payroll-banner .text { width:50%; float:left; }
   .payroll-banner .img { }
   .payroll-banner .text {padding-right:0px; }
   
   
  #shopify-section-product-template3 .left.text  .col-md-6 { display:none; }
   
  #shopify-section-product-template3 .col-md-6 {width:50%; float:left; text-align:center; }
   #shopify-section-product-template3 .col-md-6 a{ display:block; padding:5px 0; }   
   
   #shopify-section-google-portal-1 .row{ margin:0px; }
   #shopify-section-google-portal-1 .text{ padding:0px; }
   
   
   #shopify-section-public-training-two-row .product-item h3 { height:auto; }
   #shopify-section-public-training-two-row .product-item .btn {margin:0px; }
   
   .home-latest-blog .col-md-3 .image img{ position:relative; max-width:100%; height:auto; }
   .home-latest-blog .col-md-3 .image { padding:0px; }
   
   .blog-detail .image h3,
   .home-latest-blog .first-div h3 { font-size:16px; line-height:24px; }
   .home-latest-blog .col-md-3 .blog-content { height:auto; margin-bottom:20px; }
   
   .template-article .main-content {margin-top:15px; }
    #shopify-section-latest-top-blog-ads, #latest-blog .home-latest-blog .main-blog-left { height:auto; max-height:500px; }
   
   
   .footer-container .footer-top ul li {width:50%; float:left; }
   .footer-icon-share a {padding:5px; margin:0 2px; }
   
   #shopify-section-product-text-left-with-addtocart .payroll-banner .text p { display:block; }
   .elerning-single .row .col-sm-6 {width:100%; }
   
   .home2-block-image-text {padding:0px; }
   
   .s4ss .col-xs-4 {margin-top:-10px; }
   
   .s4ss .col-xs-8 { font-size:14px; padding-right:0px; }  
   
   .text-footerbt.text-right{ text-align:center; }
   .footer-top-col-group .col-md-12 address {padding:0px; margin-top:-10px; }
}







@media (max-width:479px) {

.small-con { padding: 0 15px; }
.payroll-banner .text h1 { margin-top:10px; }
.navbar-toggle i { line-height: 60px; }
#header-content { height: 60px; }
.logo-container { padding: 0px !important; }
#recover_password input { min-width: 100%; }
.blog-left .list-blog .blog-bottom,
.blog-left .list-blog .image { width: 100%; padding: 2px 0; float: none; }

.blog-layout-1 .content-blog .item .blog-item h3.p10 { font-size: 18px; line-height: 24px; }

.top-part .col-xs-6 { width: 100%; text-align: center; }

.searchbox .input-group-field { width: 100%; }

.header-inner img { max-height: 60px; }

#shopify-section-collection-template2 .products-grid .col-md-3 { width: 100%; }

.col-xss-12 { width: 100%; }


   #latest-blog .home-latest-blog .firstdiv .main-blog-left .image > iframe,
   #latest-blog #shopify-section-top-latest-blog .firstdiv .main-blog-left .image,
   #latest-blog #shopify-section-top-latest-blog .firstdiv .main-blog-left {height:200px; }


.col-sm-6.anjali { float: none; display: block; }

body .collection-page .product-grid-item .col-sm-3 { width: 100%; }

.template-index .fancybox-inner { max-height: 200px; }

.download-link span,
.mor-info span { font-size: 18px; }

.resource-right .text h2 { font-size: 14px; }
 
#logo-brand img { max-width:100%; }
#logo-brand .a-center{ padding:0 5px; }

.heading-block2 h2, .home2-block-video h2.h3{ font-size:22px; }
.template-index .col-md-12.cont { padding:0px; }

.home-gallery-text h6 { font-size:14px; line-height:20px; }
.home-gallery-text .feature-row__image{ max-width:150px; }

.membership-pricing-table table td { padding:5px; }
.membership-pricing-table table td span{ font-size:12px; }
.membership-pricing-table { line-height:1.2; }

.publick-can h6 span { float:none; }

#shopify-section-account-help-desk .cont a{ font-size:40px; }

 #shopify-section-e-learn-template .text h1{ margin:30px 0; font-size:28px; }
.container1 h2.mega-title.slideshow__title { font-size:16px; }
   
   #shopify-section-account-blog-portal{line-height:180px; }
h1, .first-div2 .headding h4, .my-account-top h4, .my-account-top h1{ font-size:28px; }
   .wrap-qty{margin:0px; }
   #add-to-cart-form #product-add-to-cart {min-width:50px; padding:15px; }
   
   .payroll-banner .text h1{ margin:5px 0; font-size:28px;  }
   .btn-2{ padding:10px; font-size:14px; }
  
  .des-ness .col-xs-8 span {font-size:14px; margin-right:-15px; }

}
 @media(max-width:360px) {

.video-product li,
.payrollcourses .product-grid-item .item-col-4 { width: 100%; display: block; clear: both; }

.resource-right .col-sm-6 { width: 100%; display: block; clear: both; }
}


.des-ness {
    position: relative;
    z-index: 99;
}