.panel-heading {   font-weight:normal; text-transform:capitalize; }

p,
body{ font-size:14px;  }
 
h3,
.panel-heading h3{ font-size:20px !important; background:none !important; font-weight:normal;  font-weight:normal; text-transform:capitalize; }

h4{ margin:0px; color:#000; font-size:16px;   }

p{ font-size:14px; margin:0px; }

.col-sm-3  {padding:0px; width:25% !important; float:left; } 

.row .col-sm-3:first-child .panel-footer {display:none !important; }

.row .col-sm-3:first-child .panel-heading,
.row .col-sm-3:first-child .panel-body { opacity:0 !important; }

.icon-yes { background:url(yes.png) no-repeat center center; width:25px; height:25px; display:inline-block;  } 

