i in (1..5)/*  General
/*-------------------------- */
html,
body { font-size: 14px; color: #666666; }
a,#currencies-top .dropdown-currency li a { color:#000000; }
a:hover,.header-cart #dropdown-cart .item .btn-remove:hover i,#currencies-top .dropdown-currency li a.selected,.customer-links li:hover,.close-sibade:hover:before,
.quickview-button:hover a, .quickview-button:focus a,.cusstom-link .wishlist-menu i:hover,.spr-summary-actions a:hover,.sidebar .widget-tags li a:hover,
.header-stack-centered_2 .customer-links > li a:hover,.language-currency ul.select-language li a.active,
.header-copyright a,.layout-fullpage h2.mega-title.slideshow__title span { color:#331a80; }
.blog-detail .user-tags li  { color:; }
.widget-recent-articles .article em,#offcanvas button:hover:after,.product-item .add-to-slect-btn:hover,.blog_banner .blog-banner-container a:hover,
.blog-layout-1 .content-blog .item .blog-item h3.p10 a:hover,.followus-container .followus-content a:hover,.header-topbar .top-header-right li a:hover,
.mfp-iframe-holder .mfp-close:focus,.mfp-iframe-holder .mfp-close:hover,.main-blog .blog-item:hover .blog-content h3,.main-blog p.button,
.home4-block-collection p.link-home4 a:hover {
  color: #331a80 !important;
}
.header.is-ticky{background:#ffffff}
#header-content .header.is-ticky .header-inner .site-nav li.level-top a{color:#000000}
#header-content .header.is-ticky .header-inner .site-nav li.level-top a:hover{color:#331a80}
#header-content .header.is-ticky #search-top .clever-icon-search-4,
.header.is-ticky .top-currency .dropdown-icon i,.header.is-ticky .wishlist-header a i,
.header.is-ticky .header-cart .top-cart a#cartToggle i{color:#000000 !important;}
#header-content .header.is-ticky #search-top .clever-icon-search-4:hover,
.header.is-ticky .top-currency .dropdown-icon i:hover,.header.is-ticky .wishlist-header a i:hover,
.header.is-ticky .header-cart .top-cart a#cartToggle i:hover {color:#331a80 !important;}
.header.is-ticky #cart-count{background:#331a80; color:#ffffff}
.breadcrumb a, 
.breadcrumb strong,
.breadcrumb span {
  color:#ffffff !important;  
  text-transform:capitalize !important;
  font-weight: normal;
}






.lable-new-1{
  color:#ffffff;
  background:#ff0000;
}






.lable-new-2{
  color:#ffffff;
  background:#3f9900;
}






.lable-new-3{
  color:#ffffff;
  background:#e4b96c;
}






.lable-new-4{
  color:#666;
  background:#666;
}






.lable-new-5{
  color:#666;
  background:#666;
}

.template-collection .page-header .images img.b-lazy{max-height:380px}
/*  Background
/*-------------------------- */
.site-header.on,
body {
  
  background: #ffffff;
  
  
  background-position: left top;
  background-repeat: repeat;
  background-attachment: scroll;
  background-repeat: repeat !important;
  background-size: auto !important;
  background-position: 0% 0% !important;
  background-attachment: scroll !important;
}

/* Megamenu */
.dropdown-sub {background: #ffffff;}
.cart-ticky .price-cart-mini,.cart-ticky .text-cart,.cart-ticky #cart-count,.site-nav .level-top > a,.customer-links li a,#currencies-top .dropdown-toggle,
.header-contact .contact-content,.info-contact-top,.search-top-container .icon-search i,.top-currency .dropdown-icon i,.wishlist-header a i,
.header-cart .top-cart a#cartToggle i {color: #222222;}
.site-nav .level-top > a:hover,.customer-links li:hover a,.wishlist-header a i:hover {color: #331a80;}
.site-nav .menu-dropdown .dropdown-sub .menu-title a,#header-content .header-inner .site-nav li .dropdown-sub .menu-sublist ul.nav-links > li > a {color: #222222;}
.site-nav .dropdown-sub ul li a{color: #222222;}
.site-nav .dropdown-sub ul li a:hover{color: #331a80;}


/*  Footer
/*-------------------------- */
.footer-container.footer-layout-2 .content li a,.home-product-loadmore .load-more a:hover {
  color: #331a80 !important;
}
.footer-container,.button-accrion {
  
  background: #e1e1e1;
  

}
.footer-container a{
  color: #331a80;
} 
.footer-bottom { background: #ff0000; }

.footer-top h3,.footer-container .footer-top .home-newsletter .title_newsletter { color: #331a80; }
.footer-top address,.footer-container,
.footer-bottom nav,
.footer-bottom nav a,
.footer-bottom address,
.footer-bottom address a,.footer-layout-5 .text-footerbt{color: #331a80;}

.footer-bottom address a:hover,
.footer-container .footer-top a:hover,
.footer-bottom nav a:hover,
.footer-container a:hover { 
  color: #331a80; 
  text-decoration: none;
}



/* Border product item */
.products-grid .grid-item-border .product-image,
.grid-item-border.product-img-box .product-photo-container { border-color: #c3c3c3;}

/*  Button
/*-------------------------- */

.list-category .view,
#mc_embed_signup .input-group-btn .btn,
.btn.spr-button,
#get-rates-submit,
.template-customers-addresses .grid .large--right a,
.ajax-success-modal .btn-secondary,
.infinite-scrolling-homepage a { 
  background-color: #331a80; 
  color: #ffffff;
  border-color: #331a80;
}
.text-continue a:hover,
.list-category .view:hover,
.collection-title a.btn:hover,
.list-category .grid-item:hover .collection-title a.btn,
.btn.spr-button:hover,
#get-rates-submit,
#create_customer .action-btn input:hover,
.template-customers-addresses .grid .large--right a:hover,
.quick-view .product-shop .btn,
.ajax-success-modal .btn-secondary:hover,
.products-grid.product-list-item .add-to-cart .btn:hover,
.infinite-scrolling-homepage a:hover,.hero a.hero__btn:hover { 
  background-color: #000000; 
  color: #ffffff;
  border-color: #000000;
}

.quick-view .product-shop .btn:hover,
.product-shop #add-to-cart-form .btn:hover,
.cart-row .btn:hover,
#dropdown-cart .actions .btn:hover { 
  border-color:#331a80; 
  background-color: #331a80; 
  color: #fafafa; 
}

.btn:hover,
.btn-secondary:hover,
#get-rates-submit:hover,{
  background-color: #000000;
  color: #ffffff;
}
.btn span.arrow { border-left-color: #ffffff; }
.btn:hover span.arrow { border-left-color: #ffffff; }

.list-category .view { background-color: transparent; }

.widget-featured-product .btn{ 
  border-color:#000000; 
  background-color: #000000; 
  color: #ffffff; 
}

/* Title Color */
label,
.widget-title fieldset.box-title legend,
.home-instagram .widget-title h3,
.sidebar .widget-title,
.recently-viewed-products h2,
.refined-widgets > span,
.tab-content h4,
.tab-content .spr-review .spr-review-header-title,
.tab-content .spr-review .spr-review-header-byline,
#shipping-calculator h3,
#add-comment-title, 
.lookbook-slideshow { color: #666666; }

/* Body Color */
.product-shop .spr-badge .spr-badge-caption,
.product-shop .product-infor label { color: #666666; }

/* font-size */
.tab-content .spr-review-content-body { font-size: 14px; }

.site-nav .widget-featured-product .btn{ font-size: 13px; }

.cart-row .btn { font-size: 16px;}

/*  Fonts
/*-------------------------- */

#header-content,.header-absolute #header-content .header-inner,.header-layout-8 .header-container .footer-container,.header-layout-8 .header-container .footer-bottom {
  background: rgba(0,0,0,0) ;
}


.quick-view .selector-wrapper { display: none; }



.products-grid .product-des { bottom: 0; }




.home-feature .background-images{background:url(//cdn.shopify.com/s/files/1/2358/5863/t/5/assets/core_feature.jpg?10436520533837456785) scroll top center no-repeat; height: 430px;
  min-height: 400px;background-size:cover;}




.breadcrumb-wrap {
  background-color: rgba(0,0,0,0);
  position: relative;
  text-align:center;
}
.breadcrumb_position{
  padding: 55px 0;
}
.template-list-collections .breadcrumb_position,
.template-collection .breadcrumb_position{
  border-bottom: 1px solid rgba(0,0,0,0);
}


/* ----------------------------------edit */
.main-slideshow .flex-direction-nav li:first-child a {
  background: url("//cdn.shopify.com/s/files/1/2358/5863/t/5/assets/slider-arrows.png?10436520533837456785") no-repeat 0 0!important;
    }
.main-slideshow .flex-direction-nav li:last-child a {
  background: url("//cdn.shopify.com/s/files/1/2358/5863/t/5/assets/slider-arrows.png?10436520533837456785") no-repeat -47px 0!important;
    }

#contactFormWrapper .btn,#contact #contactFormWrapper .btn,.contactus-page .newsletter-contact .newsletter .input-group-btn > .btn{
  background-color: #331a80; 
  color: #ffffff;
  border-color: #331a80;
}
#contactFormWrapper .btn:hover,#contact #contactFormWrapper .btn:hover..contactus-page .newsletter-contact .newsletter .input-group-btn > .btn:hover{
  background-color: #000000; 
  color: #ffffff;
  border-color: #000000;
}

.price-box,#cart .price .money {
  color: #999999 !important;
}
.special-price .money {
  color: #da324a !important;
}



.product-list-image .sale_tag,
.product-list-image .product-label,
.grid-item .product-image .sale_tag, .label-new,
.grid-item .product-image .product-label {
  color: #000000;
}
.product-list-image .product-label,
.grid-item .product-image .product-label, .label-new,.product-img-blur .product-label {
  background: #ffffff;
  border-color: #ffffff;
}
.spr-badge-starrating .spr-icon{
  color: #ffcc00;
}
.saleoff-home .sub-title{
  color: #fff;
}
.mt-title h2 {
  color: #fff;
  font-weight: lighter;
}
.toolbar a.list.active,
.toolbar a.list:hover,
.toolbar a.grid:hover, .toolbar a.grid.active {
  color: #331a80;
}
.pagination-page li.active span, .pagination-page li:hover a {
  background: #331a80;
  color: #ffffff;
}
.sidebar-links .widget-content > ul > li > a:hover {
  color: #331a80;
  font-weight: bold;  
}
.sidebar-custom ul li.active a,
.sidebar-custom ul li a.active,
.sidebar-custom ul li a:hover { color: #331a80 !important; font-weight:bold }
.sidebar-custom label:hover {
  color: #331a80;
  cursor: pointer;
  font-weight:bold;
}

.main_container .collection-title .h5 a:hover {
  color: #331a80;
}
.product-list-bottom .harman_btn3:hover {
  border-color: #331a80 !important;
}





/* BTN 3 */
.harman_btn3,.product_carousel_center .product-item .add-to-cart-btn,.product_carousel_center .product-item .add-to-slect-btn{
  background: #dddddd;
  border-color: #000000;
  color: #000000;
}
.harman_btn3:hover,.product_carousel_center .product-item .add-to-cart-btn:hover,.product_carousel_center .product-item .add-to-slect-btn:hover {
  background: #331a80 !important;
  border-color: #331a80 !important;
  color: #ffffff !important;
}
.wishlist.harman_btn3:hover {
  color: #331a80 !important;
  border-color: transparent !important;
  background: transparent !important;
}


/* BTN 4 */
.harman_btn4,.view-cart .harman_btn4,a.btn-instagram:hover,.block-timeline .timeline-button a,
.infinite-scrolling a {
  background: #000000 !important;
  border-color: #000000 !important;
  color: #ffffff !important;
}

.harman_btn4:hover, #services .content-services .btn-services:hover,.tab-content .spr-button-primary:hover,.block-timeline .timeline-button a:hover,
.view-cart .harman_btn4:hover,.infinite-scrolling a:hover {
  background: #331a80 !important;
  border-color: #331a80 !important;
  color: #fafafa !important;
}


/* BTN 5 */
.harman_btn5,.block-home-newsletter .newsletter .input-group-btn > .btn{
  background: #331a80 !important;
  border-color: #331a80 !important;
  color: #ffffff !important;
}

.harman_btn5:hover,.block-home-newsletter .newsletter .input-group-btn > .btn:hover,.home-paralax .parallax-text .button-view a:hover {
  background: #000000 !important;
  border-color:#000000 !important;
  color: #ffffff !important;
}


/* owl buttons */
.related-products .owl-theme .owl-buttons > div:hover{
  color: #fff;
  background-color: #331a80;
  border-color: #331a80;
}

/* ------------------- SETTINGS ------------------ */
.product-content .product-title:hover,
.product-content .product-title:focus,
.header-cart .top-cart a#cartToggle i:hover,
#search-top .clever-icon-search-4:hover,
#header-content .header-inner p.top-cart-p:hover,
.menu-top #search-top .icon-search,
.top-currency .dropdown-icon i:hover,
.top_bar .pull-right ul li a b,
.product-item .product-content .product-title:hover,
.product-item .product-bottom .product-title:hover {
  color: #331a80;
}
textarea:focus, input[type=text]:focus, .input-text:focus, input[type=email]:focus, input[type=search]:focus, input[type=number]:focus, input[type=password]:focus, input[type=tel]:focus {
  border: 1px #331a80 solid !important;
  outline: #331a80;
}

#cart .cart-buttons input#update-cart:hover {
  background: #331a80;
  border-color: #331a80;
}


/*---------------------------------- top_bar */
.header-top {
  background: #324191;
}

/*---------------------------------- End top_bar */
.home-feature .mt-title h2, .home-feature .mt-title .sub-title{
  color: #333333;
}
/* ---------------hnv */
.product-shop .wishlist:hover {
  color: #331a80;
}

.swatch.color input:checked + label:before, .swatch.color label:hover:before, .share-links a:hover{
  border-color:#000000;
}
#add-to-cart-form #product-add-to-cart,button#add-to-cart-btn,.mini_cart_header .actions .btn {
  background-color: #331a80 !important; 
  color: #ffffff !important;
  border-color: #331a80 !important;
}
#add-to-cart-form #product-add-to-cart:hover,button#add-to-cart-btn:hover, .mini_cart_header .actions .btn:hover {
  background-color: #000000 !important; 
  color: #ffffff;
  border-color: #000000 !important;
}

/* ----------end */


.main_container .shop_the_collection .btn:hover {
  background: #331a80 !important;
  color: #fff !important;
  border-color: #331a80 !important;
}

.header-inner .search-form .search-close:hover {
  color: #331a80;
}

/* SETTING*/
#cart-count {
  color: #fff;
  background: #331a80;
}
.header-cart .top-cart .top-icon-cart .wrap-cart-mini > span:first-child {
  color: #ffffff;
}
.search-results {
  z-index: 8889;
  list-style-type: none;
  width: 600px;
  margin: 0;
  max-height: 500px;
  padding: 0;
  background: #fff;
  -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
  top: 50px !important;
}
.search-results .thumbnail {
  border-radius: 0;
  border:0;
}
.search-results li span{width:100%;text-align:center;}
.search-results li {
  display: block;
  width: 100%;
  height: 38px;text-align:center;
  margin: 0;
  padding: 0;
  border-top: 1px solid #d4d4d4;
  line-height: 38px;
  overflow: hidden;
}
.search-results li:first-child {
  border-top: none;
}
.search-results .title {
  float: left;
  width: 350px;
  padding-left: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-align: left;
}
.search-results .thumbnail {
  float: left;
  display: block;
  width: 50px;
  height: 50px;    
  margin: 3px 5px 3px 3px;
  padding: 0;
  text-align: center;
  overflow: hidden;
}
.item-search:first-child a {
  padding-top: 10px;
}
.item-search > a {
  display: inline-block;
  text-align: right;
  width: 100%;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
}
.grid-item-isotope.product-item{
  width:250px;
}
.block-home-category .block-content a:hover { 
  color:#331a80; 
  border-color:#331a80; 
}


/*------------------ home block 6 */



.list-category.block-home-6 .collection-item-6 .home-collection-title-wrapper {
  bottom:0px;
}





.list-category.block-home-6 .collection-item-7 .home-collection-title-wrapper {
  bottom:0px;
}




.list-category.block-home-6 .collection-item-8 .home-collection-title-wrapper {
  bottom:0px;
}



.main-slider {margin:0px 0px 30px 0px;clear:both;}
.home-block-category {
  margin:0px 0px 30px 0px;clear:both;
}
.home2-block-category{margin:0px 0px 30px 0px}
.home3-block-collection{ margin:0px 0px 30px 0px }
.home4-block-collection { margin:0px 0px 30px 0px  }
.block-slide-5 { margin:0px 0px 0px 0px }
.instagram-bottom{margin:0px 0px 0px 0px }

.footer-bottom .content-footer-bottom { border-color: #ffffff; }
.block-icon { margin: 120px 0px 100px 0px; }
.header-stack-centered_2 .main-blog .button a {
  color: #7d7d7d;
}
.header-stack-centered_2 .main-blog.blog-slide p.button {
  border-bottom: 1px solid #7d7d7d;
}
.header-stack-centered_2 .main-blog.blog-slide p.button:hover {
  border-bottom: 1px solid #331a80;
}
.header-stack-centered_2 .main-blog .button:hover a {
  color:#331a80;
}

.product_loop.hover {
  position: relative;
  animation: all .3s;
  width: 100%;
  height: 33px;
  overflow: hidden;
}
.product-item:hover .product_loop_switcher {
  transform: translateY(-33px);
  -ms-transform: translateY(-33px);
  -webkit-transform: translateY(-33px);
}
.product_loop_switcher {
  height: 66px;
  overflow: hidden;
  -webkit-transition: -webkit-transform .3s ease;
  -moz-transition: -moz-transform .3s ease;
  -o-transition: -o-transform .3s ease;
  -ms-transition: -ms-transform .3s ease;
  transition: transform .3s ease;
  -moz-transform: rotate(0);
  -webkit-transform: translateZ(0);
}
.add-to-cart {text-align: left;width: 100%;}
.product-item:hover .add-to-cart {opacity: 1;visibility: visible;bottom: 0;}



body{      font-family: 'brandon_grotesque_regularRg'; }

.product_carousel_center .product-content .product-title,.layout-fullpage h2.mega-title.slideshow__title {
   font-family: 'nexa_boldregular';
  font-weight: initial !important;
}

#header-content .header-inner .site-nav li a,h2.mega-title.slideshow__title,.heading-block h3.title,.hero .hero__inner .h2.h1.mega-title,
.product-content .product-title,.price-box,.main-blog .blog-content h3,.blog-time-cm,.footer-top address,.breadcrumb-wrap .breadcrumb .breadcrumb_position h2,
.sidebar-links .widget-content > ul > li > a, .sidebar-custom ul li a,.sidebar-custom label,.filter-collection-left a,.template-collection select,
.swatch label,.product-share-links .title-share a,.product-shop .wishlist span,.product-tabs .nav-tabs li a,#collapse-tab1 p,.related-products h2,
.contactus-page #contactFormWrapper h2,.contactus-page .content-top h2 span,.contactus-page .newsletter-contact .title_newsletter,
.about-page .info-item .title-about,.about-page .about-address .about-address-item,.tabs-product-home ul.nav>li>a,.footer-container .footer-top,
.home4-block-collection .home-collection-title-wrapper.home4-bottom .home-collection-title p,.home4-block-collection .home-collection-title h3 a,
.instagram-bottom h3,.instagram-shop h3,.home2-block-category.mansonry .feature-block .feature-item .featured-row__subtext,.home-paralax .parallax-text h2,
.home2-block-image-text .feature-row__item .rte-setting p.price {
  font-family: 'nexa_lightregular';
  font-weight: initial !important;
}
.button-slide a,.hero a.hero__btn,.quickview-button .sca-qv-button,.footer-container .footer-top .horizontal a,.product-shop .price > span,
.sidebar-links .title span, .sidebar-custom .title span,#add-to-cart-form #product-add-to-cart,.quick-view .product-shop .price,
.product-shop span.price.on-sale,.template-blog .widget-title h3,.template-article .widget-title h3,.blog-layout-1 .content-blog .item .blog-item h3.p10,
.blog-layout-1 .blog-bottom a.btn-readmore,.template-article .article-content > h3,#contact #contactFormWrapper .btn,
.contactus-page .newsletter-contact .newsletter .input-group-btn > .btn,.header-cart .top-cart .view-cart a,.mini_cart_header .actions .btn,
#dropdown-cart .summary p.total .label,.header-cart .top-cart .summary span,.header-cart #dropdown-cart .cart-list .product-inner,
.header-cart .continue-shoping span,.infinite-scrolling a,.footer-container .text-footerbt h2,.block-icon.no-icon .feature-box-info h4,
.footer-container .footer-top h3.module-title,.home2-block-category.mansonry .feature-block .feature-item h2.h3,
.home2-block-category.mansonry .feature-block .feature-item a.btn,.home-paralax .parallax-text .button-view a,
.home2-block-image-text .feature-row__item h2.h3 {
 font-family: 'nexa_boldregular';
  font-weight: initial !important;
}

.header-cart-container .customer-links li a {color: #222222;}